app.server.tomcat.version=9.0.17
depth=2
cleanJar=task '\:modules\:guestbook-web\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:guestbook-web\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:guestbook-web\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6fed0424
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:guestbook-web']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:guestbook-web\:eclipseProject'
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-web
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:guestbook-web\:buildCSS'
cleanEclipse=task '\:modules\:guestbook-web\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:guestbook-web\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:guestbook-web\:cleanTestIntegration'
mutationState=project \:modules\:guestbook-web
help=task '\:modules\:guestbook-web\:help'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild.gradle
processTestIntegrationResources=task '\:modules\:guestbook-web\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7aaf859d
libsDirName=libs
test=task '\:modules\:guestbook-web\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:guestbook-web\:watch'
status=integration
parentIdentifier=project '\:modules'
cleanProcessResources=task '\:modules\:guestbook-web\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:guestbook-web\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:guestbook-web\:downloadMetalCli'
classes=task '\:modules\:guestbook-web\:classes'
compileJSP=task '\:modules\:guestbook-web\:compileJSP'
formatJavadoc=task '\:modules\:guestbook-web\:formatJavadoc'
javadoc=task '\:modules\:guestbook-web\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5740d341, -contract\=*, projects\=task '\:modules\:guestbook-web\:projects', cleanWatch\=task '\:modules\:guestbook-web\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@af0f443, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7ffe471e, com.liferay.gradle.plugins.LiferayBasePlugin@3699f270, org.gradle.language.base.plugins.LifecycleBasePlugin@14309d92, org.gradle.api.plugins.BasePlugin@196f21bb, org.gradle.api.plugins.ReportingBasePlugin@1424533f, org.gradle.api.plugins.JavaBasePlugin@6d5739b9, org.gradle.api.plugins.JavaPlugin@7d1bf58c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1d19616d, aQute.bnd.gradle.BndBuilderPlugin@2b12745a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7fdc0a70, com.liferay.gradle.plugins.node.NodePlugin@5dc93792, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@b0d274f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@338522d0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2c15315a, org.gradle.plugins.ide.eclipse.EclipsePlugin@3874f6ed, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5aa189f3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40a8b3d5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4532d57b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aee90ae, com.liferay.gradle.plugins.soy.SoyPlugin@c567411, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@9e54855, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5a2fdd1f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@74ea5d14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b234964, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68a717b5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4c44e89b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ae00efa, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b5902ab, org.gradle.buildinit.plugins.BuildInitPlugin@6b93b0ca, org.gradle.buildinit.plugins.WrapperPlugin@788d13, org.gradle.api.plugins.HelpTasksPlugin@6a85d438], buildLang\=task '\:modules\:guestbook-web\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@19badf99, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:guestbook-web\:cleanJar', Bundle-Name\=guestbook-web, buildCSS\=task '\:modules\:guestbook-web\:buildCSS', cleanProperties\=task '\:modules\:guestbook-web\:cleanProperties', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ef6d994, autoUpdateXml\=task '\:modules\:guestbook-web\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6f593984, path\=\:modules\:guestbook-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:guestbook-web\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2b0d3169, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@486e90a2, eclipseClasspath\=task '\:modules\:guestbook-web\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:guestbook-web\:cleanTestIntegration', jar\=task '\:modules\:guestbook-web\:jar', model\=task '\:modules\:guestbook-web\:model', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:guestbook-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6fed0424, processResources\=task '\:modules\:guestbook-web\:processResources', cleanTasks\=task '\:modules\:guestbook-web\:cleanTasks', tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@20e44857, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-web, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@16d9be31, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@47d2bd70, projectPath\=\:modules\:guestbook-web, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d7d0d6, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26371d92, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@44132f1c, transpileJS\=task '\:modules\:guestbook-web\:transpileJS', baseline\=task '\:modules\:guestbook-web\:baseline', writePoshiProperties\=task '\:modules\:guestbook-web\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4f60e667, processTestResources\=task '\:modules\:guestbook-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4358cf9e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, eclipseJdt\=task '\:modules\:guestbook-web\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@733784a9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c484c8, buildNeeded\=task '\:modules\:guestbook-web\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7995b8cb, archivesBaseName\=com.accenture.apa.web, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7aaf859d, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:guestbook-web\:cleanCompileJSP', components\=SoftwareComponentInternal set, subprojects\=[], app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:guestbook-web\:runPoshi', displayName\=project '\:modules\:guestbook-web', cleanEclipse\=task '\:modules\:guestbook-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:guestbook-web\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7de9df42, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:guestbook-web\:expandPoshiRunner', testClasses\=task '\:modules\:guestbook-web\:testClasses', cleanRunPoshi\=task '\:modules\:guestbook-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@32b40771, Export-Package\=com.accenture.apa.web.constants, javadoc\=task '\:modules\:guestbook-web\:javadoc', cleanTlddoc\=task '\:modules\:guestbook-web\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:guestbook-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:guestbook-web\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7107f6f3, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@21021c0f, services\=ProjectScopeServices, assemble\=task '\:modules\:guestbook-web\:assemble', replaceSoyTranslation\=task '\:modules\:guestbook-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:guestbook-web\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:guestbook-web\:watch', npmInstall\=task '\:modules\:guestbook-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:guestbook-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:guestbook-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:guestbook-web\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:guestbook-web\:testIntegration', cleanProjects\=task '\:modules\:guestbook-web\:cleanProjects', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d17f6c, project\=project '\:modules\:guestbook-web', validateTLD\=task '\:modules\:guestbook-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:guestbook-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:guestbook-web\:deploy', formatTLD\=task '\:modules\:guestbook-web\:formatTLD', formatSource\=task '\:modules\:guestbook-web\:formatSource', Bundle-SymbolicName\=com.accenture.apa.web, cleanBuildEnvironment\=task '\:modules\:guestbook-web\:cleanBuildEnvironment', repositories\=repository container, npmShrinkwrap\=task '\:modules\:guestbook-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:guestbook-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@50d6dcdd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cd0afbe, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports\tests, dockerDeploy\=task '\:modules\:guestbook-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:guestbook-web\:testIntegrationClasses', test\=task '\:modules\:guestbook-web\:test', compileJava\=task '\:modules\:guestbook-web\:compileJava', setUpTestableTomcat\=task '\:modules\:guestbook-web\:setUpTestableTomcat', check\=task '\:modules\:guestbook-web\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:guestbook-web\:downloadNode', name\=guestbook-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:guestbook-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5d03344f, cleanEclipseClasspath\=task '\:modules\:guestbook-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52261a9c, publicType\=org.gradle.api.plugins.BasePluginConvention, classes\=task '\:modules\:guestbook-web\:classes', dependentComponents\=task '\:modules\:guestbook-web\:dependentComponents', identityPath\=\:modules\:guestbook-web, buildEnvironment\=task '\:modules\:guestbook-web\:buildEnvironment', description\=guestbook-web, cleanEclipseProject\=task '\:modules\:guestbook-web\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@77821623, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:guestbook-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34700431, buildBundleDir\=task '\:modules\:guestbook-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:guestbook-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5db4e05e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19d116eb, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7bc11db7, cleanCompileJava\=task '\:modules\:guestbook-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:guestbook-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:guestbook-web\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4fa4df72, cleanEclipseJdt\=task '\:modules\:guestbook-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:guestbook-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, processTestIntegrationResources\=task '\:modules\:guestbook-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:guestbook-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@356860c8, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:guestbook-web\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddistributions, cleanNPM\=task '\:modules\:guestbook-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@249f5ec0, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:guestbook-web\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@32b40771
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:guestbook-web\:npmShrinkwrap'
testClasses=task '\:modules\:guestbook-web\:testClasses'
baseline=task '\:modules\:guestbook-web\:baseline'
cleanEclipseProject=task '\:modules\:guestbook-web\:cleanEclipseProject'
compileTestJava=task '\:modules\:guestbook-web\:compileTestJava'
displayName=project '\:modules\:guestbook-web'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cd0afbe
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', projects\=task '\:modules\:guestbook-web\:projects', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@af0f443, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7ffe471e, com.liferay.gradle.plugins.LiferayBasePlugin@3699f270, org.gradle.language.base.plugins.LifecycleBasePlugin@14309d92, org.gradle.api.plugins.BasePlugin@196f21bb, org.gradle.api.plugins.ReportingBasePlugin@1424533f, org.gradle.api.plugins.JavaBasePlugin@6d5739b9, org.gradle.api.plugins.JavaPlugin@7d1bf58c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1d19616d, aQute.bnd.gradle.BndBuilderPlugin@2b12745a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7fdc0a70, com.liferay.gradle.plugins.node.NodePlugin@5dc93792, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@b0d274f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@338522d0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2c15315a, org.gradle.plugins.ide.eclipse.EclipsePlugin@3874f6ed, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5aa189f3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40a8b3d5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4532d57b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aee90ae, com.liferay.gradle.plugins.soy.SoyPlugin@c567411, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@9e54855, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5a2fdd1f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@74ea5d14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b234964, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68a717b5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4c44e89b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ae00efa, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b5902ab, org.gradle.buildinit.plugins.BuildInitPlugin@6b93b0ca, org.gradle.buildinit.plugins.WrapperPlugin@788d13, org.gradle.api.plugins.HelpTasksPlugin@6a85d438], objects\=org.gradle.api.internal.model.DefaultObjectFactory@19badf99, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:guestbook-web\:cleanJar', buildCSS\=task '\:modules\:guestbook-web\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6f593984, path\=\:modules\:guestbook-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:guestbook-web\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2b0d3169, cleanTestIntegration\=task '\:modules\:guestbook-web\:cleanTestIntegration', jar\=task '\:modules\:guestbook-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:guestbook-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6fed0424, cleanTasks\=task '\:modules\:guestbook-web\:cleanTasks', ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@20e44857, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-web, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d7d0d6, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26371d92, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@44132f1c, writePoshiProperties\=task '\:modules\:guestbook-web\:writePoshiProperties', version\=1.0.0, processTestResources\=task '\:modules\:guestbook-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4358cf9e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, eclipseJdt\=task '\:modules\:guestbook-web\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7995b8cb, archivesBaseName\=com.accenture.apa.web, sourceCompatibility\=1.8, components\=SoftwareComponentInternal set, subprojects\=[], displayName\=project '\:modules\:guestbook-web', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:guestbook-web\:expandPoshiRunner', testClasses\=task '\:modules\:guestbook-web\:testClasses', javadoc\=task '\:modules\:guestbook-web\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@21021c0f, services\=ProjectScopeServices, assemble\=task '\:modules\:guestbook-web\:assemble', replaceSoyTranslation\=task '\:modules\:guestbook-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:guestbook-web\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, watch\=task '\:modules\:guestbook-web\:watch', npmInstall\=task '\:modules\:guestbook-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:guestbook-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:guestbook-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:guestbook-web\:cleanTest', testIntegration\=task '\:modules\:guestbook-web\:testIntegration', cleanProjects\=task '\:modules\:guestbook-web\:cleanProjects', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d17f6c, project\=project '\:modules\:guestbook-web', validateTLD\=task '\:modules\:guestbook-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:guestbook-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:guestbook-web\:deploy', formatTLD\=task '\:modules\:guestbook-web\:formatTLD', formatSource\=task '\:modules\:guestbook-web\:formatSource', cleanBuildEnvironment\=task '\:modules\:guestbook-web\:cleanBuildEnvironment', repositories\=repository container, npmShrinkwrap\=task '\:modules\:guestbook-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:guestbook-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@50d6dcdd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cd0afbe, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports\tests, dockerDeploy\=task '\:modules\:guestbook-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:guestbook-web\:testIntegrationClasses', test\=task '\:modules\:guestbook-web\:test', compileJava\=task '\:modules\:guestbook-web\:compileJava', setUpTestableTomcat\=task '\:modules\:guestbook-web\:setUpTestableTomcat', check\=task '\:modules\:guestbook-web\:check', downloadNode\=task '\:modules\:guestbook-web\:downloadNode', name\=guestbook-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:guestbook-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5d03344f, cleanEclipseClasspath\=task '\:modules\:guestbook-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52261a9c, publicType\=org.gradle.api.plugins.BasePluginConvention, classes\=task '\:modules\:guestbook-web\:classes', dependentComponents\=task '\:modules\:guestbook-web\:dependentComponents', identityPath\=\:modules\:guestbook-web, buildEnvironment\=task '\:modules\:guestbook-web\:buildEnvironment', description\=guestbook-web, cleanEclipseProject\=task '\:modules\:guestbook-web\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:guestbook-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34700431, buildBundleDir\=task '\:modules\:guestbook-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:guestbook-web\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5db4e05e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19d116eb, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7bc11db7, cleanCompileJava\=task '\:modules\:guestbook-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:guestbook-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:guestbook-web\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4fa4df72, cleanEclipseJdt\=task '\:modules\:guestbook-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:guestbook-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, processTestIntegrationResources\=task '\:modules\:guestbook-web\:processTestIntegrationResources', compileTestJava\=task '\:modules\:guestbook-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@356860c8, buildSoy\=task '\:modules\:guestbook-web\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddistributions, cleanNPM\=task '\:modules\:guestbook-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@249f5ec0, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5740d341, cleanWatch\=task '\:modules\:guestbook-web\:cleanWatch', buildLang\=task '\:modules\:guestbook-web\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, cleanProperties\=task '\:modules\:guestbook-web\:cleanProperties', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ef6d994, autoUpdateXml\=task '\:modules\:guestbook-web\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@486e90a2, eclipseClasspath\=task '\:modules\:guestbook-web\:eclipseClasspath', childProjects\={}, model\=task '\:modules\:guestbook-web\:model', processResources\=task '\:modules\:guestbook-web\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@16d9be31, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@47d2bd70, projectPath\=\:modules\:guestbook-web, transpileJS\=task '\:modules\:guestbook-web\:transpileJS', baseline\=task '\:modules\:guestbook-web\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4f60e667, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@733784a9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c484c8, buildNeeded\=task '\:modules\:guestbook-web\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7aaf859d, status\=integration, cleanCompileJSP\=task '\:modules\:guestbook-web\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:guestbook-web\:runPoshi', cleanEclipse\=task '\:modules\:guestbook-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:guestbook-web\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:guestbook-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@32b40771, cleanTlddoc\=task '\:modules\:guestbook-web\:cleanTlddoc', docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:guestbook-web\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:guestbook-web\:formatXML', bundle\={parent\=project '\:modules', -contract\=*, projects\=task '\:modules\:guestbook-web\:projects', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@af0f443, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7ffe471e, com.liferay.gradle.plugins.LiferayBasePlugin@3699f270, org.gradle.language.base.plugins.LifecycleBasePlugin@14309d92, org.gradle.api.plugins.BasePlugin@196f21bb, org.gradle.api.plugins.ReportingBasePlugin@1424533f, org.gradle.api.plugins.JavaBasePlugin@6d5739b9, org.gradle.api.plugins.JavaPlugin@7d1bf58c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1d19616d, aQute.bnd.gradle.BndBuilderPlugin@2b12745a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7fdc0a70, com.liferay.gradle.plugins.node.NodePlugin@5dc93792, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@b0d274f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@338522d0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2c15315a, org.gradle.plugins.ide.eclipse.EclipsePlugin@3874f6ed, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5aa189f3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40a8b3d5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4532d57b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aee90ae, com.liferay.gradle.plugins.soy.SoyPlugin@c567411, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@9e54855, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5a2fdd1f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@74ea5d14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b234964, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68a717b5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4c44e89b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ae00efa, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b5902ab, org.gradle.buildinit.plugins.BuildInitPlugin@6b93b0ca, org.gradle.buildinit.plugins.WrapperPlugin@788d13, org.gradle.api.plugins.HelpTasksPlugin@6a85d438], objects\=org.gradle.api.internal.model.DefaultObjectFactory@19badf99, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:guestbook-web\:cleanJar', buildCSS\=task '\:modules\:guestbook-web\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6f593984, path\=\:modules\:guestbook-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:guestbook-web\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2b0d3169, cleanTestIntegration\=task '\:modules\:guestbook-web\:cleanTestIntegration', jar\=task '\:modules\:guestbook-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:guestbook-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6fed0424, cleanTasks\=task '\:modules\:guestbook-web\:cleanTasks', ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@20e44857, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-web, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d7d0d6, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26371d92, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@44132f1c, writePoshiProperties\=task '\:modules\:guestbook-web\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:modules\:guestbook-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4358cf9e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, eclipseJdt\=task '\:modules\:guestbook-web\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7995b8cb, archivesBaseName\=com.accenture.apa.web, sourceCompatibility\=1.8, components\=SoftwareComponentInternal set, subprojects\=[], displayName\=project '\:modules\:guestbook-web', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7de9df42, expandPoshiRunner\=task '\:modules\:guestbook-web\:expandPoshiRunner', testClasses\=task '\:modules\:guestbook-web\:testClasses', javadoc\=task '\:modules\:guestbook-web\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7107f6f3, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@21021c0f, services\=ProjectScopeServices, assemble\=task '\:modules\:guestbook-web\:assemble', replaceSoyTranslation\=task '\:modules\:guestbook-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:guestbook-web\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:guestbook-web\:watch', npmInstall\=task '\:modules\:guestbook-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:guestbook-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:guestbook-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:guestbook-web\:cleanTest', testIntegration\=task '\:modules\:guestbook-web\:testIntegration', cleanProjects\=task '\:modules\:guestbook-web\:cleanProjects', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d17f6c, project\=project '\:modules\:guestbook-web', validateTLD\=task '\:modules\:guestbook-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:guestbook-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:guestbook-web\:deploy', formatTLD\=task '\:modules\:guestbook-web\:formatTLD', formatSource\=task '\:modules\:guestbook-web\:formatSource', Bundle-SymbolicName\=com.accenture.apa.web, cleanBuildEnvironment\=task '\:modules\:guestbook-web\:cleanBuildEnvironment', repositories\=repository container, npmShrinkwrap\=task '\:modules\:guestbook-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:guestbook-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@50d6dcdd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cd0afbe, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports\tests, dockerDeploy\=task '\:modules\:guestbook-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:guestbook-web\:testIntegrationClasses', test\=task '\:modules\:guestbook-web\:test', compileJava\=task '\:modules\:guestbook-web\:compileJava', setUpTestableTomcat\=task '\:modules\:guestbook-web\:setUpTestableTomcat', check\=task '\:modules\:guestbook-web\:check', downloadNode\=task '\:modules\:guestbook-web\:downloadNode', name\=guestbook-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:guestbook-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5d03344f, cleanEclipseClasspath\=task '\:modules\:guestbook-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52261a9c, publicType\=org.gradle.api.plugins.BasePluginConvention, classes\=task '\:modules\:guestbook-web\:classes', dependentComponents\=task '\:modules\:guestbook-web\:dependentComponents', identityPath\=\:modules\:guestbook-web, buildEnvironment\=task '\:modules\:guestbook-web\:buildEnvironment', description\=guestbook-web, cleanEclipseProject\=task '\:modules\:guestbook-web\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:guestbook-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34700431, buildBundleDir\=task '\:modules\:guestbook-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:guestbook-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5db4e05e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19d116eb, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7bc11db7, cleanCompileJava\=task '\:modules\:guestbook-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:guestbook-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:guestbook-web\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4fa4df72, cleanEclipseJdt\=task '\:modules\:guestbook-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:guestbook-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, processTestIntegrationResources\=task '\:modules\:guestbook-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:guestbook-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@356860c8, buildSoy\=task '\:modules\:guestbook-web\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddistributions, cleanNPM\=task '\:modules\:guestbook-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@249f5ec0, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5740d341, cleanWatch\=task '\:modules\:guestbook-web\:cleanWatch', buildLang\=task '\:modules\:guestbook-web\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, Bundle-Name\=guestbook-web, cleanProperties\=task '\:modules\:guestbook-web\:cleanProperties', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ef6d994, autoUpdateXml\=task '\:modules\:guestbook-web\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@486e90a2, eclipseClasspath\=task '\:modules\:guestbook-web\:eclipseClasspath', childProjects\={}, model\=task '\:modules\:guestbook-web\:model', processResources\=task '\:modules\:guestbook-web\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@16d9be31, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@47d2bd70, projectPath\=\:modules\:guestbook-web, transpileJS\=task '\:modules\:guestbook-web\:transpileJS', baseline\=task '\:modules\:guestbook-web\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4f60e667, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@733784a9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c484c8, buildNeeded\=task '\:modules\:guestbook-web\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7aaf859d, status\=integration, cleanCompileJSP\=task '\:modules\:guestbook-web\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:guestbook-web\:runPoshi', cleanEclipse\=task '\:modules\:guestbook-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:guestbook-web\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:guestbook-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@32b40771, Export-Package\=com.accenture.apa.web.constants, cleanTlddoc\=task '\:modules\:guestbook-web\:cleanTlddoc', docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:guestbook-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:guestbook-web\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5740d341, -contract\=*, projects\=task '\:modules\:guestbook-web\:projects', cleanWatch\=task '\:modules\:guestbook-web\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@af0f443, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7ffe471e, com.liferay.gradle.plugins.LiferayBasePlugin@3699f270, org.gradle.language.base.plugins.LifecycleBasePlugin@14309d92, org.gradle.api.plugins.BasePlugin@196f21bb, org.gradle.api.plugins.ReportingBasePlugin@1424533f, org.gradle.api.plugins.JavaBasePlugin@6d5739b9, org.gradle.api.plugins.JavaPlugin@7d1bf58c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1d19616d, aQute.bnd.gradle.BndBuilderPlugin@2b12745a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7fdc0a70, com.liferay.gradle.plugins.node.NodePlugin@5dc93792, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@b0d274f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@338522d0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2c15315a, org.gradle.plugins.ide.eclipse.EclipsePlugin@3874f6ed, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5aa189f3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40a8b3d5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4532d57b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aee90ae, com.liferay.gradle.plugins.soy.SoyPlugin@c567411, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@9e54855, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5a2fdd1f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@74ea5d14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b234964, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68a717b5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4c44e89b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ae00efa, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b5902ab, org.gradle.buildinit.plugins.BuildInitPlugin@6b93b0ca, org.gradle.buildinit.plugins.WrapperPlugin@788d13, org.gradle.api.plugins.HelpTasksPlugin@6a85d438], buildLang\=task '\:modules\:guestbook-web\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@19badf99, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:guestbook-web\:cleanJar', Bundle-Name\=guestbook-web, buildCSS\=task '\:modules\:guestbook-web\:buildCSS', cleanProperties\=task '\:modules\:guestbook-web\:cleanProperties', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ef6d994, autoUpdateXml\=task '\:modules\:guestbook-web\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6f593984, path\=\:modules\:guestbook-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:guestbook-web\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2b0d3169, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@486e90a2, eclipseClasspath\=task '\:modules\:guestbook-web\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:guestbook-web\:cleanTestIntegration', jar\=task '\:modules\:guestbook-web\:jar', model\=task '\:modules\:guestbook-web\:model', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:guestbook-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6fed0424, processResources\=task '\:modules\:guestbook-web\:processResources', cleanTasks\=task '\:modules\:guestbook-web\:cleanTasks', tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@20e44857, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-web, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@16d9be31, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@47d2bd70, projectPath\=\:modules\:guestbook-web, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d7d0d6, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26371d92, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@44132f1c, transpileJS\=task '\:modules\:guestbook-web\:transpileJS', baseline\=task '\:modules\:guestbook-web\:baseline', writePoshiProperties\=task '\:modules\:guestbook-web\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4f60e667, processTestResources\=task '\:modules\:guestbook-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4358cf9e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, eclipseJdt\=task '\:modules\:guestbook-web\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@733784a9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c484c8, buildNeeded\=task '\:modules\:guestbook-web\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7995b8cb, archivesBaseName\=com.accenture.apa.web, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7aaf859d, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:guestbook-web\:cleanCompileJSP', components\=SoftwareComponentInternal set, subprojects\=[], app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:guestbook-web\:runPoshi', displayName\=project '\:modules\:guestbook-web', cleanEclipse\=task '\:modules\:guestbook-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:guestbook-web\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7de9df42, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:guestbook-web\:expandPoshiRunner', testClasses\=task '\:modules\:guestbook-web\:testClasses', cleanRunPoshi\=task '\:modules\:guestbook-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@32b40771, Export-Package\=com.accenture.apa.web.constants, javadoc\=task '\:modules\:guestbook-web\:javadoc', cleanTlddoc\=task '\:modules\:guestbook-web\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:guestbook-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:guestbook-web\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7107f6f3, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@21021c0f, services\=ProjectScopeServices, assemble\=task '\:modules\:guestbook-web\:assemble', replaceSoyTranslation\=task '\:modules\:guestbook-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:guestbook-web\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:guestbook-web\:watch', npmInstall\=task '\:modules\:guestbook-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:guestbook-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:guestbook-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:guestbook-web\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:guestbook-web\:testIntegration', cleanProjects\=task '\:modules\:guestbook-web\:cleanProjects', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d17f6c, project\=project '\:modules\:guestbook-web', validateTLD\=task '\:modules\:guestbook-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:guestbook-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:guestbook-web\:deploy', formatTLD\=task '\:modules\:guestbook-web\:formatTLD', formatSource\=task '\:modules\:guestbook-web\:formatSource', Bundle-SymbolicName\=com.accenture.apa.web, cleanBuildEnvironment\=task '\:modules\:guestbook-web\:cleanBuildEnvironment', repositories\=repository container, npmShrinkwrap\=task '\:modules\:guestbook-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:guestbook-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@50d6dcdd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cd0afbe, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports\tests, dockerDeploy\=task '\:modules\:guestbook-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:guestbook-web\:testIntegrationClasses', test\=task '\:modules\:guestbook-web\:test', compileJava\=task '\:modules\:guestbook-web\:compileJava', setUpTestableTomcat\=task '\:modules\:guestbook-web\:setUpTestableTomcat', check\=task '\:modules\:guestbook-web\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:guestbook-web\:downloadNode', name\=guestbook-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:guestbook-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5d03344f, cleanEclipseClasspath\=task '\:modules\:guestbook-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52261a9c, publicType\=org.gradle.api.plugins.BasePluginConvention, classes\=task '\:modules\:guestbook-web\:classes', dependentComponents\=task '\:modules\:guestbook-web\:dependentComponents', identityPath\=\:modules\:guestbook-web, buildEnvironment\=task '\:modules\:guestbook-web\:buildEnvironment', description\=guestbook-web, cleanEclipseProject\=task '\:modules\:guestbook-web\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@77821623, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:guestbook-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34700431, buildBundleDir\=task '\:modules\:guestbook-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:guestbook-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5db4e05e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19d116eb, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7bc11db7, cleanCompileJava\=task '\:modules\:guestbook-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:guestbook-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:guestbook-web\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4fa4df72, cleanEclipseJdt\=task '\:modules\:guestbook-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:guestbook-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@417c8152, processTestIntegrationResources\=task '\:modules\:guestbook-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:guestbook-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@356860c8, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:guestbook-web\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddistributions, cleanNPM\=task '\:modules\:guestbook-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@249f5ec0, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@659f182d, cleanExpandPoshiRunner\=task '\:modules\:guestbook-web\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:guestbook-web\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports, dependencyInsight\=task '\:modules\:guestbook-web\:dependencyInsight', evaluatePoshiConsole\=task '\:modules\:guestbook-web\:evaluatePoshiConsole', help\=task '\:modules\:guestbook-web\:help', buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild.gradle, depth\=2, mutationState\=project \:modules\:guestbook-web, docsDirName\=docs, validatePoshi\=task '\:modules\:guestbook-web\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@56bfd813, compileTestIntegrationJava\=task '\:modules\:guestbook-web\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@18411c59, cleanDownloadNode\=task '\:modules\:guestbook-web\:cleanDownloadNode', copyTestModules\=task '\:modules\:guestbook-web\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7f15327c, cleanCompileTestIntegrationJava\=task '\:modules\:guestbook-web\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@625603c3, cleanProcessTestResources\=task '\:modules\:guestbook-web\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4a0120da, copyTLDDocResources\=task '\:modules\:guestbook-web\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5a324e17, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ce211ff, cleanDockerDeploy\=task '\:modules\:guestbook-web\:cleanDockerDeploy', eclipseProject\=task '\:modules\:guestbook-web\:eclipseProject', cleanBuildCSS\=task '\:modules\:guestbook-web\:cleanBuildCSS', generateJSPJava\=task '\:modules\:guestbook-web\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@5ef843bb, buildDependents\=task '\:modules\:guestbook-web\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:guestbook-web', cleanProcessResources\=task '\:modules\:guestbook-web\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@77821623, buildPath\=\:, formatJavadoc\=task '\:modules\:guestbook-web\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:guestbook-web\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:guestbook-web\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, cleanBuildBundleDir\=task '\:modules\:guestbook-web\:cleanBuildBundleDir', allprojects\=[project '\:modules\:guestbook-web'], cleanDependencies\=task '\:modules\:guestbook-web\:cleanDependencies', ant\=org.gradle.api.internal.project.DefaultAntBuilder@1d3cbf4e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@55b61808, clean\=task '\:modules\:guestbook-web\:clean', compileJSP\=task '\:modules\:guestbook-web\:compileJSP', prepareKotlinBuildScriptModel\=task '\:modules\:guestbook-web\:prepareKotlinBuildScriptModel', cleanBaseline\=task '\:modules\:guestbook-web\:cleanBaseline', cleanTranspileJS\=task '\:modules\:guestbook-web\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:guestbook-web\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:guestbook-web\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@49c796a8, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@55bee1b0, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@659f182d, cleanExpandPoshiRunner\=task '\:modules\:guestbook-web\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:guestbook-web\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports, dependencyInsight\=task '\:modules\:guestbook-web\:dependencyInsight', evaluatePoshiConsole\=task '\:modules\:guestbook-web\:evaluatePoshiConsole', help\=task '\:modules\:guestbook-web\:help', buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild.gradle, depth\=2, mutationState\=project \:modules\:guestbook-web, docsDirName\=docs, validatePoshi\=task '\:modules\:guestbook-web\:validatePoshi', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@56bfd813, compileTestIntegrationJava\=task '\:modules\:guestbook-web\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@18411c59, cleanDownloadNode\=task '\:modules\:guestbook-web\:cleanDownloadNode', copyTestModules\=task '\:modules\:guestbook-web\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7f15327c, cleanCompileTestIntegrationJava\=task '\:modules\:guestbook-web\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@625603c3, cleanProcessTestResources\=task '\:modules\:guestbook-web\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4a0120da, copyTLDDocResources\=task '\:modules\:guestbook-web\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5a324e17, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ce211ff, cleanDockerDeploy\=task '\:modules\:guestbook-web\:cleanDockerDeploy', eclipseProject\=task '\:modules\:guestbook-web\:eclipseProject', cleanBuildCSS\=task '\:modules\:guestbook-web\:cleanBuildCSS', generateJSPJava\=task '\:modules\:guestbook-web\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@5ef843bb, buildDependents\=task '\:modules\:guestbook-web\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:guestbook-web', cleanProcessResources\=task '\:modules\:guestbook-web\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:guestbook-web\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:guestbook-web\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:guestbook-web\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, cleanBuildBundleDir\=task '\:modules\:guestbook-web\:cleanBuildBundleDir', allprojects\=[project '\:modules\:guestbook-web'], cleanDependencies\=task '\:modules\:guestbook-web\:cleanDependencies', ant\=org.gradle.api.internal.project.DefaultAntBuilder@1d3cbf4e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@55b61808, clean\=task '\:modules\:guestbook-web\:clean', compileJSP\=task '\:modules\:guestbook-web\:compileJSP', prepareKotlinBuildScriptModel\=task '\:modules\:guestbook-web\:prepareKotlinBuildScriptModel', cleanBaseline\=task '\:modules\:guestbook-web\:cleanBaseline', cleanTranspileJS\=task '\:modules\:guestbook-web\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:guestbook-web\:cleanCompileTestJava', build\=task '\:modules\:guestbook-web\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@49c796a8, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@55bee1b0, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:guestbook-web\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@5d03344f
path=\:modules\:guestbook-web
-sass=*
runPoshi=task '\:modules\:guestbook-web\:runPoshi'
buildEnvironment=task '\:modules\:guestbook-web\:buildEnvironment'
build=task '\:modules\:guestbook-web\:build'
buildDependents=task '\:modules\:guestbook-web\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@659f182d
cleanProjects=task '\:modules\:guestbook-web\:cleanProjects'
cleanTranspileJS=task '\:modules\:guestbook-web\:cleanTranspileJS'
deploy=task '\:modules\:guestbook-web\:deploy'
generateJSPJava=task '\:modules\:guestbook-web\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:guestbook-web\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:guestbook-web\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a
description=guestbook-web
cleanDownloadNode=task '\:modules\:guestbook-web\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:guestbook-web\:cleanJarCompileIncludeFragment'
Export-Package=com.accenture.apa.web.constants
testIntegration=task '\:modules\:guestbook-web\:testIntegration'
cleanJavadoc=task '\:modules\:guestbook-web\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@55b61808
autoUpdateXml=task '\:modules\:guestbook-web\:autoUpdateXml'
validateTLD=task '\:modules\:guestbook-web\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@486e90a2
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=guestbook-web
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:guestbook-web\:transpileJS'
cleanTasks=task '\:modules\:guestbook-web\:cleanTasks'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@55bee1b0
ant=org.gradle.api.internal.project.DefaultAntBuilder@1d3cbf4e
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7de9df42
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52261a9c
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@47d2bd70
layout=org.gradle.api.internal.file.DefaultProjectLayout@356860c8
cleanDockerDeploy=task '\:modules\:guestbook-web\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@21021c0f
copyTLDDocResources=task '\:modules\:guestbook-web\:copyTLDDocResources'
cleanDependencies=task '\:modules\:guestbook-web\:cleanDependencies'
rootProject=root project 'virtual-classroom'
processTestResources=task '\:modules\:guestbook-web\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:guestbook-web\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:guestbook-web\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:guestbook-web\:expandPoshiRunner'
distsDirName=distributions
dependentComponents=task '\:modules\:guestbook-web\:dependentComponents'
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuildlibs
npmPackageLock=task '\:modules\:guestbook-web\:npmPackageLock'
cleanNPM=task '\:modules\:guestbook-web\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:modules\:guestbook-web\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:guestbook-web\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:guestbook-web\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7f15327c
wrapSoyAlloyTemplate=task '\:modules\:guestbook-web\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:guestbook-web\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:guestbook-web\:cleanEclipseClasspath'
assemble=task '\:modules\:guestbook-web\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7bc11db7
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@ce211ff
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@49c796a8
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@56bfd813
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@16d9be31
cleanProperties=task '\:modules\:guestbook-web\:cleanProperties'
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d17f6c
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@af0f443
buildSoy=task '\:modules\:guestbook-web\:buildSoy'
cleanCompileJava=task '\:modules\:guestbook-web\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:guestbook-web\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@50d6dcdd
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@249f5ec0
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@20e44857
archivesBaseName=com.accenture.apa.web
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@18411c59
copyTestModules=task '\:modules\:guestbook-web\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:guestbook-web\:eclipseJdt'
validatePoshi=task '\:modules\:guestbook-web\:validatePoshi'
-contract=*
cleanTest=task '\:modules\:guestbook-web\:cleanTest'
startTestableTomcat=task '\:modules\:guestbook-web\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:modules\:guestbook-web\:formatSource'
Bundle-SymbolicName=com.accenture.apa.web
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3ef6d994
projects=task '\:modules\:guestbook-web\:projects'
objects=org.gradle.api.internal.model.DefaultObjectFactory@19badf99
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7107f6f3
extensions=org.gradle.api.internal.plugins.DefaultConvention@417c8152
compileJava=task '\:modules\:guestbook-web\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@77821623
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild
cleanBuildCSS=task '\:modules\:guestbook-web\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:guestbook-web\:cleanTlddoc'
cleanWatch=task '\:modules\:guestbook-web\:cleanWatch'
checkSourceFormatting=task '\:modules\:guestbook-web\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6f593984
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:guestbook-web\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:guestbook-web\:cleanProcessTestIntegrationResources'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7995b8cb
downloadNode=task '\:modules\:guestbook-web\:downloadNode'
buildBundleDir=task '\:modules\:guestbook-web\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@5ef843bb
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@625603c3
dockerDeploy=task '\:modules\:guestbook-web\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2b0d3169
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2423032a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5a324e17
asDynamicObject=DynamicObject for project '\:modules\:guestbook-web'
tasks=task set
childProjects={}
project=project '\:modules\:guestbook-web'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@733784a9
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
prepareKotlinBuildScriptModel=task '\:modules\:guestbook-web\:prepareKotlinBuildScriptModel'
cleanBaseline=task '\:modules\:guestbook-web\:cleanBaseline'
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@44132f1c
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@28c484c8
buildNeeded=task '\:modules\:guestbook-web\:buildNeeded'
projectPath=\:modules\:guestbook-web
formatTLD=task '\:modules\:guestbook-web\:formatTLD'
targetCompatibility=1.8
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:guestbook-web\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4f60e667
configurations=configuration container
stopTestableTomcat=task '\:modules\:guestbook-web\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@417c8152
eclipseClasspath=task '\:modules\:guestbook-web\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:guestbook-web\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:guestbook-web\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:guestbook-web\:cleanCompileTestJava'
jar=task '\:modules\:guestbook-web\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@26371d92
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19d116eb
identityPath=\:modules\:guestbook-web
check=task '\:modules\:guestbook-web\:check'
cleanBuildBundleDir=task '\:modules\:guestbook-web\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4a0120da
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:guestbook-web\:cleanEclipseJdt'
dependencyInsight=task '\:modules\:guestbook-web\:dependencyInsight'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d7d0d6
clean=task '\:modules\:guestbook-web\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5740d341
compileTestIntegrationJava=task '\:modules\:guestbook-web\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:guestbook-web\:expandJSCompileDependencies'
model=task '\:modules\:guestbook-web\:model'
-metatype=*
cleanBuildEnvironment=task '\:modules\:guestbook-web\:cleanBuildEnvironment'
unzipJar=task '\:modules\:guestbook-web\:unzipJar'
tlddoc=task '\:modules\:guestbook-web\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4358cf9e
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@34700431
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulesguestbook-webbuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5db4e05e
Bundle-Name=guestbook-web
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4fa4df72
configJSModules=task '\:modules\:guestbook-web\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7ffe471e, com.liferay.gradle.plugins.LiferayBasePlugin@3699f270, org.gradle.language.base.plugins.LifecycleBasePlugin@14309d92, org.gradle.api.plugins.BasePlugin@196f21bb, org.gradle.api.plugins.ReportingBasePlugin@1424533f, org.gradle.api.plugins.JavaBasePlugin@6d5739b9, org.gradle.api.plugins.JavaPlugin@7d1bf58c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1d19616d, aQute.bnd.gradle.BndBuilderPlugin@2b12745a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7fdc0a70, com.liferay.gradle.plugins.node.NodePlugin@5dc93792, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@b0d274f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@338522d0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2c15315a, org.gradle.plugins.ide.eclipse.EclipsePlugin@3874f6ed, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5aa189f3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40a8b3d5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4532d57b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aee90ae, com.liferay.gradle.plugins.soy.SoyPlugin@c567411, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@9e54855, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5a2fdd1f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@74ea5d14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b234964, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68a717b5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4c44e89b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ae00efa, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b5902ab, org.gradle.buildinit.plugins.BuildInitPlugin@6b93b0ca, org.gradle.buildinit.plugins.WrapperPlugin@788d13, org.gradle.api.plugins.HelpTasksPlugin@6a85d438]
