app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2f1a6f84
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@73aa9f87
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@39c05fbb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@742caeb7, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3ffdef58, com.liferay.gradle.plugins.LiferayBasePlugin@38a06f55, org.gradle.language.base.plugins.LifecycleBasePlugin@3a6c27d, org.gradle.api.plugins.BasePlugin@12ee9da8, org.gradle.api.plugins.ReportingBasePlugin@42b92782, org.gradle.api.plugins.JavaBasePlugin@79d83247, org.gradle.api.plugins.JavaPlugin@4cd8b22b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2a3d65c5, aQute.bnd.gradle.BndBuilderPlugin@2133c237, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1941865c, com.liferay.gradle.plugins.node.NodePlugin@108126b5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@51d36a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6e4e285a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7b2830a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@620505f7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28cd9998, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@37de7823, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@d49bb09, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@47a93dea, com.liferay.gradle.plugins.soy.SoyPlugin@36c6dde, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@473702f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@76678ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@92e5387, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@69cccde1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@169372aa, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2206d98c, com.liferay.gradle.plugins.LiferayOSGiPlugin@59cf1420, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@56e3693d, org.gradle.buildinit.plugins.BuildInitPlugin@5be84769, org.gradle.buildinit.plugins.WrapperPlugin@4fb63f21, org.gradle.api.plugins.HelpTasksPlugin@6e795ce3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@239e7a90, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3a54a285, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4465ddd9, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@605f0ff2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30c5a393, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2f1a6f84, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@45fbe4ab, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5dc34379, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4007ba69, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c1d8ba2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@74e0bbd7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@26d9fe36, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@61c6b91f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1cef93bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25be24ff, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71e47f16, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@117660e5, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@73aa9f87, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3b76faa, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1a3b640a, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2164422b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3d4a966d, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2164422b
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@67239869
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@39c05fbb, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@742caeb7, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3ffdef58, com.liferay.gradle.plugins.LiferayBasePlugin@38a06f55, org.gradle.language.base.plugins.LifecycleBasePlugin@3a6c27d, org.gradle.api.plugins.BasePlugin@12ee9da8, org.gradle.api.plugins.ReportingBasePlugin@42b92782, org.gradle.api.plugins.JavaBasePlugin@79d83247, org.gradle.api.plugins.JavaPlugin@4cd8b22b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2a3d65c5, aQute.bnd.gradle.BndBuilderPlugin@2133c237, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1941865c, com.liferay.gradle.plugins.node.NodePlugin@108126b5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@51d36a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6e4e285a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7b2830a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@620505f7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28cd9998, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@37de7823, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@d49bb09, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@47a93dea, com.liferay.gradle.plugins.soy.SoyPlugin@36c6dde, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@473702f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@76678ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@92e5387, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@69cccde1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@169372aa, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2206d98c, com.liferay.gradle.plugins.LiferayOSGiPlugin@59cf1420, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@56e3693d, org.gradle.buildinit.plugins.BuildInitPlugin@5be84769, org.gradle.buildinit.plugins.WrapperPlugin@4fb63f21, org.gradle.api.plugins.HelpTasksPlugin@6e795ce3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@239e7a90, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3a54a285, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4465ddd9, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@605f0ff2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30c5a393, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2f1a6f84, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@45fbe4ab, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5dc34379, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4007ba69, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c1d8ba2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@74e0bbd7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@26d9fe36, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@61c6b91f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1cef93bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25be24ff, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71e47f16, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@117660e5, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@73aa9f87, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2164422b, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@39c05fbb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@742caeb7, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3ffdef58, com.liferay.gradle.plugins.LiferayBasePlugin@38a06f55, org.gradle.language.base.plugins.LifecycleBasePlugin@3a6c27d, org.gradle.api.plugins.BasePlugin@12ee9da8, org.gradle.api.plugins.ReportingBasePlugin@42b92782, org.gradle.api.plugins.JavaBasePlugin@79d83247, org.gradle.api.plugins.JavaPlugin@4cd8b22b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2a3d65c5, aQute.bnd.gradle.BndBuilderPlugin@2133c237, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1941865c, com.liferay.gradle.plugins.node.NodePlugin@108126b5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@51d36a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6e4e285a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7b2830a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@620505f7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28cd9998, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@37de7823, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@d49bb09, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@47a93dea, com.liferay.gradle.plugins.soy.SoyPlugin@36c6dde, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@473702f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@76678ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@92e5387, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@69cccde1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@169372aa, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2206d98c, com.liferay.gradle.plugins.LiferayOSGiPlugin@59cf1420, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@56e3693d, org.gradle.buildinit.plugins.BuildInitPlugin@5be84769, org.gradle.buildinit.plugins.WrapperPlugin@4fb63f21, org.gradle.api.plugins.HelpTasksPlugin@6e795ce3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@239e7a90, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3a54a285, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4465ddd9, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@605f0ff2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30c5a393, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2f1a6f84, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@45fbe4ab, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5dc34379, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4007ba69, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c1d8ba2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@74e0bbd7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@26d9fe36, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@61c6b91f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1cef93bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25be24ff, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71e47f16, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@117660e5, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@73aa9f87, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3b76faa, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2164422b, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3d4a966d, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@39c05fbb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@742caeb7, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3ffdef58, com.liferay.gradle.plugins.LiferayBasePlugin@38a06f55, org.gradle.language.base.plugins.LifecycleBasePlugin@3a6c27d, org.gradle.api.plugins.BasePlugin@12ee9da8, org.gradle.api.plugins.ReportingBasePlugin@42b92782, org.gradle.api.plugins.JavaBasePlugin@79d83247, org.gradle.api.plugins.JavaPlugin@4cd8b22b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2a3d65c5, aQute.bnd.gradle.BndBuilderPlugin@2133c237, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1941865c, com.liferay.gradle.plugins.node.NodePlugin@108126b5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@51d36a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6e4e285a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7b2830a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@620505f7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28cd9998, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@37de7823, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@d49bb09, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@47a93dea, com.liferay.gradle.plugins.soy.SoyPlugin@36c6dde, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@473702f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@76678ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@92e5387, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@69cccde1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@169372aa, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2206d98c, com.liferay.gradle.plugins.LiferayOSGiPlugin@59cf1420, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@56e3693d, org.gradle.buildinit.plugins.BuildInitPlugin@5be84769, org.gradle.buildinit.plugins.WrapperPlugin@4fb63f21, org.gradle.api.plugins.HelpTasksPlugin@6e795ce3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@239e7a90, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3a54a285, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4465ddd9, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@605f0ff2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30c5a393, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2f1a6f84, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@45fbe4ab, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5dc34379, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4007ba69, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c1d8ba2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@74e0bbd7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@26d9fe36, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@61c6b91f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1cef93bc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25be24ff, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71e47f16, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@117660e5, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@73aa9f87, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3b76faa, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1a3b640a, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2164422b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3d4a966d, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3ebcfef5, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6ce1cb7, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47143350, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2e842c21, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@77962452, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1cbb5b3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@67239869, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@68494588, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2ebb4867, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7201062e, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@91a28d7, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b5d4979, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5f51c405, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@259b99b7, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7d1f5143, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1a3b640a, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3cc8d918, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6de84368, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14473943, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@13d5f7c1, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@69affcba, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@467311e4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6b53a548, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@57043c1c, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41d8506a, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1f7a8584, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@69f50ac6, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3ebcfef5, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6ce1cb7, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47143350, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2e842c21, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@77962452, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1cbb5b3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@67239869, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@68494588, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2ebb4867, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7201062e, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@91a28d7, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b5d4979, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5f51c405, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@259b99b7, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7d1f5143, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3cc8d918, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6de84368, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14473943, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@13d5f7c1, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@69affcba, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@467311e4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6b53a548, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@57043c1c, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41d8506a, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1f7a8584, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@69f50ac6, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@5f51c405
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3ebcfef5
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6b53a548
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30c5a393
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@69f50ac6
ant=org.gradle.api.internal.project.DefaultAntBuilder@467311e4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3b76faa
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7d1f5143
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4007ba69
layout=org.gradle.api.internal.file.DefaultProjectLayout@57043c1c
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6ce1cb7
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@68494588
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@13d5f7c1
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b5d4979
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41d8506a
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2e842c21
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5dc34379
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47143350
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@742caeb7
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1cbb5b3
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1f7a8584
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@45fbe4ab
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@77962452
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3a54a285
objects=org.gradle.api.internal.model.DefaultObjectFactory@239e7a90
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3d4a966d
extensions=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1a3b640a
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4465ddd9
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@117660e5
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@259b99b7
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@2ebb4867
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@605f0ff2
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2767de48
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@91a28d7
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@25be24ff
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@71e47f16
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@26d9fe36
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@61c6b91f
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4cff5b18
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@74e0bbd7
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14473943
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7201062e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c1d8ba2
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@39c05fbb
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1cef93bc
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@3cc8d918
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6de84368
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@69affcba
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3ffdef58, com.liferay.gradle.plugins.LiferayBasePlugin@38a06f55, org.gradle.language.base.plugins.LifecycleBasePlugin@3a6c27d, org.gradle.api.plugins.BasePlugin@12ee9da8, org.gradle.api.plugins.ReportingBasePlugin@42b92782, org.gradle.api.plugins.JavaBasePlugin@79d83247, org.gradle.api.plugins.JavaPlugin@4cd8b22b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2a3d65c5, aQute.bnd.gradle.BndBuilderPlugin@2133c237, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1941865c, com.liferay.gradle.plugins.node.NodePlugin@108126b5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@51d36a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6e4e285a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7b2830a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@620505f7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28cd9998, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@37de7823, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@d49bb09, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@47a93dea, com.liferay.gradle.plugins.soy.SoyPlugin@36c6dde, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@473702f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@76678ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@92e5387, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@69cccde1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@169372aa, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2206d98c, com.liferay.gradle.plugins.LiferayOSGiPlugin@59cf1420, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@56e3693d, org.gradle.buildinit.plugins.BuildInitPlugin@5be84769, org.gradle.buildinit.plugins.WrapperPlugin@4fb63f21, org.gradle.api.plugins.HelpTasksPlugin@6e795ce3]
