app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@671cc69f
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4670892a
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2019c4eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@77c984e5, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10321253, com.liferay.gradle.plugins.LiferayBasePlugin@4831c2a0, org.gradle.language.base.plugins.LifecycleBasePlugin@266179d1, org.gradle.api.plugins.BasePlugin@1d342f54, org.gradle.api.plugins.ReportingBasePlugin@1d14062b, org.gradle.api.plugins.JavaBasePlugin@5b76f3eb, org.gradle.api.plugins.JavaPlugin@7674b6a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4a8679b0, aQute.bnd.gradle.BndBuilderPlugin@779e1b95, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1b1b4726, com.liferay.gradle.plugins.node.NodePlugin@48090b7e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31bbb036, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@36fe5727, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@779d14a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@77cfa3df, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b998710, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f9abc2b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@40bdc32d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4ae651be, com.liferay.gradle.plugins.soy.SoyPlugin@1d10fef5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@17616298, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@39eb6ff2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@41f8a2d0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b851b4c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47ecd706, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@251aa4f6, com.liferay.gradle.plugins.LiferayOSGiPlugin@21707ca7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52dc5cbe, org.gradle.buildinit.plugins.BuildInitPlugin@7329f504, org.gradle.buildinit.plugins.WrapperPlugin@364d283, org.gradle.api.plugins.HelpTasksPlugin@2153030c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@115a8234, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2de7c4ce, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@832eb3b, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3140d252, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@744ead6c, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@671cc69f, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@78689274, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f0d0d69, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ea9fc29, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4f00e35d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61abcca7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@73c733fb, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54060eaf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@554ff8b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@570f43ee, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@33184cd6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@19b8a86f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4670892a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6bd83e8e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6daf153c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@37ff03ce, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2f54f87a, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@37ff03ce
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e8d4918
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2019c4eb, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@77c984e5, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10321253, com.liferay.gradle.plugins.LiferayBasePlugin@4831c2a0, org.gradle.language.base.plugins.LifecycleBasePlugin@266179d1, org.gradle.api.plugins.BasePlugin@1d342f54, org.gradle.api.plugins.ReportingBasePlugin@1d14062b, org.gradle.api.plugins.JavaBasePlugin@5b76f3eb, org.gradle.api.plugins.JavaPlugin@7674b6a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4a8679b0, aQute.bnd.gradle.BndBuilderPlugin@779e1b95, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1b1b4726, com.liferay.gradle.plugins.node.NodePlugin@48090b7e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31bbb036, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@36fe5727, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@779d14a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@77cfa3df, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b998710, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f9abc2b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@40bdc32d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4ae651be, com.liferay.gradle.plugins.soy.SoyPlugin@1d10fef5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@17616298, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@39eb6ff2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@41f8a2d0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b851b4c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47ecd706, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@251aa4f6, com.liferay.gradle.plugins.LiferayOSGiPlugin@21707ca7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52dc5cbe, org.gradle.buildinit.plugins.BuildInitPlugin@7329f504, org.gradle.buildinit.plugins.WrapperPlugin@364d283, org.gradle.api.plugins.HelpTasksPlugin@2153030c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@115a8234, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2de7c4ce, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@832eb3b, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3140d252, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@744ead6c, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@671cc69f, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@78689274, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f0d0d69, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ea9fc29, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4f00e35d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61abcca7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@73c733fb, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54060eaf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@554ff8b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@570f43ee, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@33184cd6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@19b8a86f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4670892a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@37ff03ce, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2019c4eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@77c984e5, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10321253, com.liferay.gradle.plugins.LiferayBasePlugin@4831c2a0, org.gradle.language.base.plugins.LifecycleBasePlugin@266179d1, org.gradle.api.plugins.BasePlugin@1d342f54, org.gradle.api.plugins.ReportingBasePlugin@1d14062b, org.gradle.api.plugins.JavaBasePlugin@5b76f3eb, org.gradle.api.plugins.JavaPlugin@7674b6a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4a8679b0, aQute.bnd.gradle.BndBuilderPlugin@779e1b95, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1b1b4726, com.liferay.gradle.plugins.node.NodePlugin@48090b7e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31bbb036, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@36fe5727, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@779d14a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@77cfa3df, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b998710, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f9abc2b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@40bdc32d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4ae651be, com.liferay.gradle.plugins.soy.SoyPlugin@1d10fef5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@17616298, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@39eb6ff2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@41f8a2d0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b851b4c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47ecd706, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@251aa4f6, com.liferay.gradle.plugins.LiferayOSGiPlugin@21707ca7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52dc5cbe, org.gradle.buildinit.plugins.BuildInitPlugin@7329f504, org.gradle.buildinit.plugins.WrapperPlugin@364d283, org.gradle.api.plugins.HelpTasksPlugin@2153030c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@115a8234, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2de7c4ce, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@832eb3b, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3140d252, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@744ead6c, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@671cc69f, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@78689274, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f0d0d69, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ea9fc29, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4f00e35d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61abcca7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@73c733fb, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54060eaf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@554ff8b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@570f43ee, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@33184cd6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@19b8a86f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4670892a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6bd83e8e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@37ff03ce, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2f54f87a, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2019c4eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@77c984e5, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10321253, com.liferay.gradle.plugins.LiferayBasePlugin@4831c2a0, org.gradle.language.base.plugins.LifecycleBasePlugin@266179d1, org.gradle.api.plugins.BasePlugin@1d342f54, org.gradle.api.plugins.ReportingBasePlugin@1d14062b, org.gradle.api.plugins.JavaBasePlugin@5b76f3eb, org.gradle.api.plugins.JavaPlugin@7674b6a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4a8679b0, aQute.bnd.gradle.BndBuilderPlugin@779e1b95, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1b1b4726, com.liferay.gradle.plugins.node.NodePlugin@48090b7e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31bbb036, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@36fe5727, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@779d14a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@77cfa3df, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b998710, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f9abc2b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@40bdc32d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4ae651be, com.liferay.gradle.plugins.soy.SoyPlugin@1d10fef5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@17616298, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@39eb6ff2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@41f8a2d0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b851b4c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47ecd706, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@251aa4f6, com.liferay.gradle.plugins.LiferayOSGiPlugin@21707ca7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52dc5cbe, org.gradle.buildinit.plugins.BuildInitPlugin@7329f504, org.gradle.buildinit.plugins.WrapperPlugin@364d283, org.gradle.api.plugins.HelpTasksPlugin@2153030c], objects\=org.gradle.api.internal.model.DefaultObjectFactory@115a8234, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2de7c4ce, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@832eb3b, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3140d252, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@744ead6c, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@671cc69f, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@78689274, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f0d0d69, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ea9fc29, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4f00e35d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61abcca7, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@73c733fb, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54060eaf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@554ff8b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@570f43ee, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@33184cd6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@19b8a86f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4670892a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6bd83e8e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6daf153c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@37ff03ce, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2f54f87a, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@60fa7f2d, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4a7c01f2, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5f6ffb74, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@57f04fcb, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64c0510f, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4e19bff4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e8d4918, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3bd6cd15, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5df8ab49, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5e1d591d, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5a5c1e4f, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@576fde74, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f559533, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7b34e875, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41a02f3a, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6daf153c, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6815c504, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@b8a3938, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@57210f7c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17b8335d, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5143f94b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@b5a49a2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@54dffd5a, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2ab1e47, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c6c26f8, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@15a2718e, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3ebc6b4d, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@60fa7f2d, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4a7c01f2, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5f6ffb74, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@57f04fcb, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64c0510f, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4e19bff4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e8d4918, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3bd6cd15, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5df8ab49, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5e1d591d, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5a5c1e4f, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@576fde74, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f559533, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7b34e875, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41a02f3a, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6815c504, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@b8a3938, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@57210f7c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17b8335d, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5143f94b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@b5a49a2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@54dffd5a, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2ab1e47, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c6c26f8, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@15a2718e, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3ebc6b4d, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4f559533
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@60fa7f2d
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@54dffd5a
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@744ead6c
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3ebc6b4d
ant=org.gradle.api.internal.project.DefaultAntBuilder@b5a49a2
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6bd83e8e
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@41a02f3a
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ea9fc29
layout=org.gradle.api.internal.file.DefaultProjectLayout@2ab1e47
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4a7c01f2
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3bd6cd15
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17b8335d
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@576fde74
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c6c26f8
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@57f04fcb
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f0d0d69
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5f6ffb74
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@77c984e5
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4e19bff4
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@15a2718e
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@78689274
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64c0510f
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2de7c4ce
objects=org.gradle.api.internal.model.DefaultObjectFactory@115a8234
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2f54f87a
extensions=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6daf153c
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@832eb3b
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@19b8a86f
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7b34e875
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@5df8ab49
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3140d252
logging=org.gradle.internal.logging.services.DefaultLoggingManager@6b4da79e
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5a5c1e4f
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@570f43ee
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@33184cd6
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@73c733fb
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54060eaf
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@1d9de34d
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@61abcca7
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@57210f7c
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5e1d591d
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4f00e35d
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2019c4eb
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@554ff8b2
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6815c504
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@b8a3938
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@5143f94b
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10321253, com.liferay.gradle.plugins.LiferayBasePlugin@4831c2a0, org.gradle.language.base.plugins.LifecycleBasePlugin@266179d1, org.gradle.api.plugins.BasePlugin@1d342f54, org.gradle.api.plugins.ReportingBasePlugin@1d14062b, org.gradle.api.plugins.JavaBasePlugin@5b76f3eb, org.gradle.api.plugins.JavaPlugin@7674b6a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4a8679b0, aQute.bnd.gradle.BndBuilderPlugin@779e1b95, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1b1b4726, com.liferay.gradle.plugins.node.NodePlugin@48090b7e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31bbb036, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@36fe5727, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@779d14a9, org.gradle.plugins.ide.eclipse.EclipsePlugin@77cfa3df, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b998710, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f9abc2b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@40bdc32d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4ae651be, com.liferay.gradle.plugins.soy.SoyPlugin@1d10fef5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@17616298, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@39eb6ff2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@41f8a2d0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b851b4c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47ecd706, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@251aa4f6, com.liferay.gradle.plugins.LiferayOSGiPlugin@21707ca7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52dc5cbe, org.gradle.buildinit.plugins.BuildInitPlugin@7329f504, org.gradle.buildinit.plugins.WrapperPlugin@364d283, org.gradle.api.plugins.HelpTasksPlugin@2153030c]
