app.server.tomcat.version=9.0.17
depth=2
cleanJar=task '\:modules\:course-portlet\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:course-portlet\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:course-portlet\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@65313f49
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:course-portlet\:eclipseProject'
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
cleanEclipse=task '\:modules\:course-portlet\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:course-portlet\:cleanTestIntegration'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
processTestIntegrationResources=task '\:modules\:course-portlet\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@d33619
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
cleanProcessResources=task '\:modules\:course-portlet\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1935b13, -contract\=*, cleanWatch\=task '\:modules\:course-portlet\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@73d8f377, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@bb78796, com.liferay.gradle.plugins.LiferayBasePlugin@4044a343, org.gradle.language.base.plugins.LifecycleBasePlugin@3e86ab47, org.gradle.api.plugins.BasePlugin@af1a4ab, org.gradle.api.plugins.ReportingBasePlugin@3d4d1954, org.gradle.api.plugins.JavaBasePlugin@5876fb05, org.gradle.api.plugins.JavaPlugin@53a1bfdf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54f29dfc, aQute.bnd.gradle.BndBuilderPlugin@120b98f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6e61d47d, com.liferay.gradle.plugins.node.NodePlugin@3060c129, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@703da7a4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@745584ed, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@14f76426, org.gradle.plugins.ide.eclipse.EclipsePlugin@22a89618, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3f35056e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@671f9c89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@48e61218, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2e18554a, com.liferay.gradle.plugins.soy.SoyPlugin@39912b92, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22f103fd, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5affb369, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@36211f79, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65c7f94, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2c987a49, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@bdbe048, com.liferay.gradle.plugins.LiferayOSGiPlugin@35bfec9d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@50fa8561, org.gradle.api.plugins.HelpTasksPlugin@3f5ff705], buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@6b529906, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:course-portlet\:cleanJar', Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4c3f4950, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@21c34bf5, path\=\:modules\:course-portlet, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@25961321, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a7021ba, eclipseClasspath\=task '\:modules\:course-portlet\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:course-portlet\:cleanTestIntegration', jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:course-portlet\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65313f49, processResources\=task '\:modules\:course-portlet\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1a541040, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7906765b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6256e1ab, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@21f36c1c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@527eaf9c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@34e97c18, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54154178, processTestResources\=task '\:modules\:course-portlet\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@584ec6bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, eclipseJdt\=task '\:modules\:course-portlet\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1fa3d7b1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55ddceb0, buildNeeded\=task '\:modules\:course-portlet\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@580b0836, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@d33619, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:course-portlet\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', cleanEclipse\=task '\:modules\:course-portlet\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:course-portlet\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7face7c2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', testClasses\=task '\:modules\:course-portlet\:testClasses', cleanRunPoshi\=task '\:modules\:course-portlet\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7eb3b9fa, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', cleanTlddoc\=task '\:modules\:course-portlet\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@443f1ec9, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@928d7d9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', cleanTest\=task '\:modules\:course-portlet\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7ba7b005, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:course-portlet\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7bed5dff, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31eea53f, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', testIntegrationClasses\=task '\:modules\:course-portlet\:testIntegrationClasses', test\=task '\:modules\:course-portlet\:test', compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:course-portlet\:downloadNode', name\=course-portlet, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:course-portlet\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7e372ac4, cleanEclipseClasspath\=task '\:modules\:course-portlet\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d69a9f, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, cleanEclipseProject\=task '\:modules\:course-portlet\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d459ba9, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29452adf, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2a60d3e3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@266ea652, cleanCompileJava\=task '\:modules\:course-portlet\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@267d7392, cleanEclipseJdt\=task '\:modules\:course-portlet\:cleanEclipseJdt', tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, processTestIntegrationResources\=task '\:modules\:course-portlet\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7e4f10d5, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@521c3b34, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7eb3b9fa
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
testClasses=task '\:modules\:course-portlet\:testClasses'
baseline=task '\:modules\:course-portlet\:baseline'
cleanEclipseProject=task '\:modules\:course-portlet\:cleanEclipseProject'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31eea53f
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@73d8f377, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@bb78796, com.liferay.gradle.plugins.LiferayBasePlugin@4044a343, org.gradle.language.base.plugins.LifecycleBasePlugin@3e86ab47, org.gradle.api.plugins.BasePlugin@af1a4ab, org.gradle.api.plugins.ReportingBasePlugin@3d4d1954, org.gradle.api.plugins.JavaBasePlugin@5876fb05, org.gradle.api.plugins.JavaPlugin@53a1bfdf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54f29dfc, aQute.bnd.gradle.BndBuilderPlugin@120b98f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6e61d47d, com.liferay.gradle.plugins.node.NodePlugin@3060c129, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@703da7a4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@745584ed, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@14f76426, org.gradle.plugins.ide.eclipse.EclipsePlugin@22a89618, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3f35056e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@671f9c89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@48e61218, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2e18554a, com.liferay.gradle.plugins.soy.SoyPlugin@39912b92, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22f103fd, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5affb369, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@36211f79, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65c7f94, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2c987a49, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@bdbe048, com.liferay.gradle.plugins.LiferayOSGiPlugin@35bfec9d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@50fa8561, org.gradle.api.plugins.HelpTasksPlugin@3f5ff705], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6b529906, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:course-portlet\:cleanJar', buildCSS\=task '\:modules\:course-portlet\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@21c34bf5, path\=\:modules\:course-portlet, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@25961321, cleanTestIntegration\=task '\:modules\:course-portlet\:cleanTestIntegration', jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:course-portlet\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65313f49, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1a541040, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@21f36c1c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@527eaf9c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@34e97c18, writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, processTestResources\=task '\:modules\:course-portlet\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@584ec6bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, eclipseJdt\=task '\:modules\:course-portlet\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@580b0836, archivesBaseName\=com.primerportlet.virtualclassroom, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', testClasses\=task '\:modules\:course-portlet\:testClasses', javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@928d7d9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, watch\=task '\:modules\:course-portlet\:watch', npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', cleanTest\=task '\:modules\:course-portlet\:cleanTest', testIntegration\=task '\:modules\:course-portlet\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7ba7b005, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:course-portlet\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7bed5dff, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31eea53f, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', testIntegrationClasses\=task '\:modules\:course-portlet\:testIntegrationClasses', test\=task '\:modules\:course-portlet\:test', compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', downloadNode\=task '\:modules\:course-portlet\:downloadNode', name\=course-portlet, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:course-portlet\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7e372ac4, cleanEclipseClasspath\=task '\:modules\:course-portlet\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d69a9f, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, cleanEclipseProject\=task '\:modules\:course-portlet\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29452adf, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2a60d3e3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@266ea652, cleanCompileJava\=task '\:modules\:course-portlet\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@267d7392, cleanEclipseJdt\=task '\:modules\:course-portlet\:cleanEclipseJdt', tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, processTestIntegrationResources\=task '\:modules\:course-portlet\:processTestIntegrationResources', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7e4f10d5, buildSoy\=task '\:modules\:course-portlet\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@521c3b34, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1935b13, cleanWatch\=task '\:modules\:course-portlet\:cleanWatch', buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4c3f4950, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a7021ba, eclipseClasspath\=task '\:modules\:course-portlet\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:course-portlet\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7906765b, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6256e1ab, projectPath\=\:modules\:course-portlet, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54154178, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1fa3d7b1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55ddceb0, buildNeeded\=task '\:modules\:course-portlet\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@d33619, status\=integration, cleanCompileJSP\=task '\:modules\:course-portlet\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', cleanEclipse\=task '\:modules\:course-portlet\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:course-portlet\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:course-portlet\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7eb3b9fa, cleanTlddoc\=task '\:modules\:course-portlet\:cleanTlddoc', docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@73d8f377, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@bb78796, com.liferay.gradle.plugins.LiferayBasePlugin@4044a343, org.gradle.language.base.plugins.LifecycleBasePlugin@3e86ab47, org.gradle.api.plugins.BasePlugin@af1a4ab, org.gradle.api.plugins.ReportingBasePlugin@3d4d1954, org.gradle.api.plugins.JavaBasePlugin@5876fb05, org.gradle.api.plugins.JavaPlugin@53a1bfdf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54f29dfc, aQute.bnd.gradle.BndBuilderPlugin@120b98f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6e61d47d, com.liferay.gradle.plugins.node.NodePlugin@3060c129, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@703da7a4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@745584ed, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@14f76426, org.gradle.plugins.ide.eclipse.EclipsePlugin@22a89618, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3f35056e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@671f9c89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@48e61218, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2e18554a, com.liferay.gradle.plugins.soy.SoyPlugin@39912b92, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22f103fd, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5affb369, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@36211f79, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65c7f94, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2c987a49, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@bdbe048, com.liferay.gradle.plugins.LiferayOSGiPlugin@35bfec9d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@50fa8561, org.gradle.api.plugins.HelpTasksPlugin@3f5ff705], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6b529906, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:course-portlet\:cleanJar', buildCSS\=task '\:modules\:course-portlet\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@21c34bf5, path\=\:modules\:course-portlet, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@25961321, cleanTestIntegration\=task '\:modules\:course-portlet\:cleanTestIntegration', jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:course-portlet\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65313f49, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1a541040, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@21f36c1c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@527eaf9c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@34e97c18, writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:modules\:course-portlet\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@584ec6bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, eclipseJdt\=task '\:modules\:course-portlet\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@580b0836, archivesBaseName\=com.primerportlet.virtualclassroom, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7face7c2, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', testClasses\=task '\:modules\:course-portlet\:testClasses', javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@443f1ec9, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@928d7d9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', cleanTest\=task '\:modules\:course-portlet\:cleanTest', testIntegration\=task '\:modules\:course-portlet\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7ba7b005, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:course-portlet\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7bed5dff, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31eea53f, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', testIntegrationClasses\=task '\:modules\:course-portlet\:testIntegrationClasses', test\=task '\:modules\:course-portlet\:test', compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', downloadNode\=task '\:modules\:course-portlet\:downloadNode', name\=course-portlet, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:course-portlet\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7e372ac4, cleanEclipseClasspath\=task '\:modules\:course-portlet\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d69a9f, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, cleanEclipseProject\=task '\:modules\:course-portlet\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29452adf, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2a60d3e3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@266ea652, cleanCompileJava\=task '\:modules\:course-portlet\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@267d7392, cleanEclipseJdt\=task '\:modules\:course-portlet\:cleanEclipseJdt', tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, processTestIntegrationResources\=task '\:modules\:course-portlet\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7e4f10d5, buildSoy\=task '\:modules\:course-portlet\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@521c3b34, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1935b13, cleanWatch\=task '\:modules\:course-portlet\:cleanWatch', buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, Bundle-Name\=course-portlet, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4c3f4950, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a7021ba, eclipseClasspath\=task '\:modules\:course-portlet\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:course-portlet\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7906765b, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6256e1ab, projectPath\=\:modules\:course-portlet, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54154178, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1fa3d7b1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55ddceb0, buildNeeded\=task '\:modules\:course-portlet\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@d33619, status\=integration, cleanCompileJSP\=task '\:modules\:course-portlet\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', cleanEclipse\=task '\:modules\:course-portlet\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:course-portlet\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:course-portlet\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7eb3b9fa, Export-Package\=com.primerportlet.virtualclassroom.constants, cleanTlddoc\=task '\:modules\:course-portlet\:cleanTlddoc', docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1935b13, -contract\=*, cleanWatch\=task '\:modules\:course-portlet\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@73d8f377, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@bb78796, com.liferay.gradle.plugins.LiferayBasePlugin@4044a343, org.gradle.language.base.plugins.LifecycleBasePlugin@3e86ab47, org.gradle.api.plugins.BasePlugin@af1a4ab, org.gradle.api.plugins.ReportingBasePlugin@3d4d1954, org.gradle.api.plugins.JavaBasePlugin@5876fb05, org.gradle.api.plugins.JavaPlugin@53a1bfdf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54f29dfc, aQute.bnd.gradle.BndBuilderPlugin@120b98f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6e61d47d, com.liferay.gradle.plugins.node.NodePlugin@3060c129, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@703da7a4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@745584ed, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@14f76426, org.gradle.plugins.ide.eclipse.EclipsePlugin@22a89618, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3f35056e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@671f9c89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@48e61218, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2e18554a, com.liferay.gradle.plugins.soy.SoyPlugin@39912b92, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22f103fd, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5affb369, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@36211f79, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65c7f94, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2c987a49, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@bdbe048, com.liferay.gradle.plugins.LiferayOSGiPlugin@35bfec9d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@50fa8561, org.gradle.api.plugins.HelpTasksPlugin@3f5ff705], buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@6b529906, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, cleanJar\=task '\:modules\:course-portlet\:cleanJar', Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4c3f4950, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@21c34bf5, path\=\:modules\:course-portlet, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@25961321, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a7021ba, eclipseClasspath\=task '\:modules\:course-portlet\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:course-portlet\:cleanTestIntegration', jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:course-portlet\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65313f49, processResources\=task '\:modules\:course-portlet\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1a541040, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7906765b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6256e1ab, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@21f36c1c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@527eaf9c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@34e97c18, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54154178, processTestResources\=task '\:modules\:course-portlet\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@584ec6bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, eclipseJdt\=task '\:modules\:course-portlet\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1fa3d7b1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55ddceb0, buildNeeded\=task '\:modules\:course-portlet\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@580b0836, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@d33619, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:course-portlet\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', cleanEclipse\=task '\:modules\:course-portlet\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:course-portlet\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7face7c2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', testClasses\=task '\:modules\:course-portlet\:testClasses', cleanRunPoshi\=task '\:modules\:course-portlet\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7eb3b9fa, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', cleanTlddoc\=task '\:modules\:course-portlet\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@277db693, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@443f1ec9, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@928d7d9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', cleanTest\=task '\:modules\:course-portlet\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7ba7b005, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:course-portlet\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7bed5dff, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31eea53f, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', testIntegrationClasses\=task '\:modules\:course-portlet\:testIntegrationClasses', test\=task '\:modules\:course-portlet\:test', compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:course-portlet\:downloadNode', name\=course-portlet, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:course-portlet\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7e372ac4, cleanEclipseClasspath\=task '\:modules\:course-portlet\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d69a9f, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, cleanEclipseProject\=task '\:modules\:course-portlet\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d459ba9, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29452adf, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2a60d3e3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@266ea652, cleanCompileJava\=task '\:modules\:course-portlet\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@267d7392, cleanEclipseJdt\=task '\:modules\:course-portlet\:cleanEclipseJdt', tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62220be2, processTestIntegrationResources\=task '\:modules\:course-portlet\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7e4f10d5, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@521c3b34, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1b093000, cleanExpandPoshiRunner\=task '\:modules\:course-portlet\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1c89b68a, compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6dd3e8c5, cleanDownloadNode\=task '\:modules\:course-portlet\:cleanDownloadNode', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2c67d3b, cleanCompileTestIntegrationJava\=task '\:modules\:course-portlet\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@509dc453, cleanProcessTestResources\=task '\:modules\:course-portlet\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@171052c, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@73165007, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4208c4fb, cleanDockerDeploy\=task '\:modules\:course-portlet\:cleanDockerDeploy', eclipseProject\=task '\:modules\:course-portlet\:eclipseProject', cleanBuildCSS\=task '\:modules\:course-portlet\:cleanBuildCSS', generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, buildDependents\=task '\:modules\:course-portlet\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', cleanProcessResources\=task '\:modules\:course-portlet\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d459ba9, buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:course-portlet\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, cleanBuildBundleDir\=task '\:modules\:course-portlet\:cleanBuildBundleDir', allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7c893fb5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@75581d6d, clean\=task '\:modules\:course-portlet\:clean', compileJSP\=task '\:modules\:course-portlet\:compileJSP', cleanBaseline\=task '\:modules\:course-portlet\:cleanBaseline', cleanTranspileJS\=task '\:modules\:course-portlet\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:course-portlet\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:course-portlet\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@348feda9, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3024d8df, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1b093000, cleanExpandPoshiRunner\=task '\:modules\:course-portlet\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1c89b68a, compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6dd3e8c5, cleanDownloadNode\=task '\:modules\:course-portlet\:cleanDownloadNode', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2c67d3b, cleanCompileTestIntegrationJava\=task '\:modules\:course-portlet\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@509dc453, cleanProcessTestResources\=task '\:modules\:course-portlet\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@171052c, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@73165007, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4208c4fb, cleanDockerDeploy\=task '\:modules\:course-portlet\:cleanDockerDeploy', eclipseProject\=task '\:modules\:course-portlet\:eclipseProject', cleanBuildCSS\=task '\:modules\:course-portlet\:cleanBuildCSS', generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595, buildDependents\=task '\:modules\:course-portlet\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', cleanProcessResources\=task '\:modules\:course-portlet\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:course-portlet\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, cleanBuildBundleDir\=task '\:modules\:course-portlet\:cleanBuildBundleDir', allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7c893fb5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@75581d6d, clean\=task '\:modules\:course-portlet\:clean', compileJSP\=task '\:modules\:course-portlet\:compileJSP', cleanBaseline\=task '\:modules\:course-portlet\:cleanBaseline', cleanTranspileJS\=task '\:modules\:course-portlet\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:course-portlet\:cleanCompileTestJava', build\=task '\:modules\:course-portlet\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@348feda9, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3024d8df, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@7e372ac4
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
build=task '\:modules\:course-portlet\:build'
buildDependents=task '\:modules\:course-portlet\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1b093000
cleanTranspileJS=task '\:modules\:course-portlet\:cleanTranspileJS'
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@277db693
description=course-portlet
cleanDownloadNode=task '\:modules\:course-portlet\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:course-portlet\:cleanJarCompileIncludeFragment'
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
cleanJavadoc=task '\:modules\:course-portlet\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@75581d6d
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a7021ba
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3024d8df
ant=org.gradle.api.internal.project.DefaultAntBuilder@7c893fb5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7face7c2
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d69a9f
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6256e1ab
layout=org.gradle.api.internal.file.DefaultProjectLayout@7e4f10d5
cleanDockerDeploy=task '\:modules\:course-portlet\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@928d7d9
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
processTestResources=task '\:modules\:course-portlet\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:course-portlet\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:modules\:course-portlet\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:course-portlet\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2c67d3b
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:course-portlet\:cleanEclipseClasspath'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@266ea652
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4208c4fb
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@348feda9
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1c89b68a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7906765b
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7ba7b005
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@73d8f377
buildSoy=task '\:modules\:course-portlet\:buildSoy'
cleanCompileJava=task '\:modules\:course-portlet\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@7bed5dff
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@521c3b34
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1a541040
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6dd3e8c5
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:course-portlet\:eclipseJdt'
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
cleanTest=task '\:modules\:course-portlet\:cleanTest'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@4c3f4950
objects=org.gradle.api.internal.model.DefaultObjectFactory@6b529906
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@443f1ec9
extensions=org.gradle.api.internal.plugins.DefaultConvention@62220be2
compileJava=task '\:modules\:course-portlet\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d459ba9
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
cleanBuildCSS=task '\:modules\:course-portlet\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:course-portlet\:cleanTlddoc'
cleanWatch=task '\:modules\:course-portlet\:cleanWatch'
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@21c34bf5
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:course-portlet\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@580b0836
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@509dc453
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@25961321
logging=org.gradle.internal.logging.services.DefaultLoggingManager@277db693
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@73165007
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1fa3d7b1
providers=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03
cleanBaseline=task '\:modules\:course-portlet\:cleanBaseline'
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@55ddceb0
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@34e97c18
buildNeeded=task '\:modules\:course-portlet\:buildNeeded'
projectPath=\:modules\:course-portlet
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:course-portlet\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@54154178
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@62220be2
eclipseClasspath=task '\:modules\:course-portlet\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:course-portlet\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:course-portlet\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:course-portlet\:cleanCompileTestJava'
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@527eaf9c
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2a60d3e3
identityPath=\:modules\:course-portlet
check=task '\:modules\:course-portlet\:check'
cleanBuildBundleDir=task '\:modules\:course-portlet\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@171052c
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:course-portlet\:cleanEclipseJdt'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@21f36c1c
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1935b13
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@584ec6bb
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@29452adf
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6dc6b595
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@267d7392
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@bb78796, com.liferay.gradle.plugins.LiferayBasePlugin@4044a343, org.gradle.language.base.plugins.LifecycleBasePlugin@3e86ab47, org.gradle.api.plugins.BasePlugin@af1a4ab, org.gradle.api.plugins.ReportingBasePlugin@3d4d1954, org.gradle.api.plugins.JavaBasePlugin@5876fb05, org.gradle.api.plugins.JavaPlugin@53a1bfdf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54f29dfc, aQute.bnd.gradle.BndBuilderPlugin@120b98f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6e61d47d, com.liferay.gradle.plugins.node.NodePlugin@3060c129, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@703da7a4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@745584ed, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@14f76426, org.gradle.plugins.ide.eclipse.EclipsePlugin@22a89618, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3f35056e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@671f9c89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@48e61218, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2e18554a, com.liferay.gradle.plugins.soy.SoyPlugin@39912b92, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22f103fd, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5affb369, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@36211f79, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65c7f94, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2c987a49, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@bdbe048, com.liferay.gradle.plugins.LiferayOSGiPlugin@35bfec9d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@50fa8561, org.gradle.api.plugins.HelpTasksPlugin@3f5ff705]
