app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@1fb5c7bb
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7d16765f
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4edf804a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@26d66b2f, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4df3e683, com.liferay.gradle.plugins.LiferayBasePlugin@70943427, org.gradle.language.base.plugins.LifecycleBasePlugin@42fb37af, org.gradle.api.plugins.BasePlugin@5761b3cc, org.gradle.api.plugins.ReportingBasePlugin@574905d, org.gradle.api.plugins.JavaBasePlugin@5490a9d8, org.gradle.api.plugins.JavaPlugin@4fcdbaaa, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15e88f4c, aQute.bnd.gradle.BndBuilderPlugin@34bf03d4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6530a2f2, com.liferay.gradle.plugins.node.NodePlugin@478a4c14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16493946, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5aa439f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ae3276c, org.gradle.plugins.ide.eclipse.EclipsePlugin@2f1c26c8, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70c0a964, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@bd0357d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@282bab2c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@66cfe287, com.liferay.gradle.plugins.soy.SoyPlugin@1331fcb3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@19c04875, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6cc7f2aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7585fe6f, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@694d5008, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72d52eb4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@21d4c0e6, com.liferay.gradle.plugins.LiferayOSGiPlugin@7b782435, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7836f642, org.gradle.buildinit.plugins.BuildInitPlugin@23cdc77e, org.gradle.buildinit.plugins.WrapperPlugin@2419f011, org.gradle.api.plugins.HelpTasksPlugin@1efa312b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51315050, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@77f869d7, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@38446d6a, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@632c09e2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b37a5db, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1fb5c7bb, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@481d61a, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@761ac71, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@11eed83b, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20d74da2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d01fd30, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2aec6ea4, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20645dac, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@472c769b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14dc45da, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1657e3d0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@32ebc72f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7d16765f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@38483450, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@23c2b22b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5476434e, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d289c82, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@5476434e
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6bbee47b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4edf804a, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@26d66b2f, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4df3e683, com.liferay.gradle.plugins.LiferayBasePlugin@70943427, org.gradle.language.base.plugins.LifecycleBasePlugin@42fb37af, org.gradle.api.plugins.BasePlugin@5761b3cc, org.gradle.api.plugins.ReportingBasePlugin@574905d, org.gradle.api.plugins.JavaBasePlugin@5490a9d8, org.gradle.api.plugins.JavaPlugin@4fcdbaaa, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15e88f4c, aQute.bnd.gradle.BndBuilderPlugin@34bf03d4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6530a2f2, com.liferay.gradle.plugins.node.NodePlugin@478a4c14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16493946, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5aa439f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ae3276c, org.gradle.plugins.ide.eclipse.EclipsePlugin@2f1c26c8, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70c0a964, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@bd0357d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@282bab2c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@66cfe287, com.liferay.gradle.plugins.soy.SoyPlugin@1331fcb3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@19c04875, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6cc7f2aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7585fe6f, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@694d5008, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72d52eb4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@21d4c0e6, com.liferay.gradle.plugins.LiferayOSGiPlugin@7b782435, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7836f642, org.gradle.buildinit.plugins.BuildInitPlugin@23cdc77e, org.gradle.buildinit.plugins.WrapperPlugin@2419f011, org.gradle.api.plugins.HelpTasksPlugin@1efa312b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51315050, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@77f869d7, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@38446d6a, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@632c09e2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b37a5db, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1fb5c7bb, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@481d61a, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@761ac71, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@11eed83b, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20d74da2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d01fd30, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2aec6ea4, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20645dac, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@472c769b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14dc45da, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1657e3d0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@32ebc72f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7d16765f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5476434e, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4edf804a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@26d66b2f, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4df3e683, com.liferay.gradle.plugins.LiferayBasePlugin@70943427, org.gradle.language.base.plugins.LifecycleBasePlugin@42fb37af, org.gradle.api.plugins.BasePlugin@5761b3cc, org.gradle.api.plugins.ReportingBasePlugin@574905d, org.gradle.api.plugins.JavaBasePlugin@5490a9d8, org.gradle.api.plugins.JavaPlugin@4fcdbaaa, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15e88f4c, aQute.bnd.gradle.BndBuilderPlugin@34bf03d4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6530a2f2, com.liferay.gradle.plugins.node.NodePlugin@478a4c14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16493946, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5aa439f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ae3276c, org.gradle.plugins.ide.eclipse.EclipsePlugin@2f1c26c8, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70c0a964, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@bd0357d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@282bab2c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@66cfe287, com.liferay.gradle.plugins.soy.SoyPlugin@1331fcb3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@19c04875, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6cc7f2aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7585fe6f, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@694d5008, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72d52eb4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@21d4c0e6, com.liferay.gradle.plugins.LiferayOSGiPlugin@7b782435, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7836f642, org.gradle.buildinit.plugins.BuildInitPlugin@23cdc77e, org.gradle.buildinit.plugins.WrapperPlugin@2419f011, org.gradle.api.plugins.HelpTasksPlugin@1efa312b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51315050, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@77f869d7, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@38446d6a, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@632c09e2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b37a5db, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1fb5c7bb, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@481d61a, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@761ac71, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@11eed83b, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20d74da2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d01fd30, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2aec6ea4, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20645dac, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@472c769b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14dc45da, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1657e3d0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@32ebc72f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7d16765f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@38483450, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5476434e, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d289c82, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4edf804a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@26d66b2f, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4df3e683, com.liferay.gradle.plugins.LiferayBasePlugin@70943427, org.gradle.language.base.plugins.LifecycleBasePlugin@42fb37af, org.gradle.api.plugins.BasePlugin@5761b3cc, org.gradle.api.plugins.ReportingBasePlugin@574905d, org.gradle.api.plugins.JavaBasePlugin@5490a9d8, org.gradle.api.plugins.JavaPlugin@4fcdbaaa, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15e88f4c, aQute.bnd.gradle.BndBuilderPlugin@34bf03d4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6530a2f2, com.liferay.gradle.plugins.node.NodePlugin@478a4c14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16493946, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5aa439f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ae3276c, org.gradle.plugins.ide.eclipse.EclipsePlugin@2f1c26c8, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70c0a964, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@bd0357d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@282bab2c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@66cfe287, com.liferay.gradle.plugins.soy.SoyPlugin@1331fcb3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@19c04875, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6cc7f2aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7585fe6f, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@694d5008, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72d52eb4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@21d4c0e6, com.liferay.gradle.plugins.LiferayOSGiPlugin@7b782435, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7836f642, org.gradle.buildinit.plugins.BuildInitPlugin@23cdc77e, org.gradle.buildinit.plugins.WrapperPlugin@2419f011, org.gradle.api.plugins.HelpTasksPlugin@1efa312b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51315050, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@77f869d7, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@38446d6a, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@632c09e2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b37a5db, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1fb5c7bb, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@481d61a, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@761ac71, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@11eed83b, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20d74da2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d01fd30, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2aec6ea4, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20645dac, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@472c769b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14dc45da, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1657e3d0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@32ebc72f, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7d16765f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@38483450, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@23c2b22b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5476434e, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@b920062, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d289c82, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@b22ce5a, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72b191da, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44d4264d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6d316ed9, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@707c2d3b, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@ebd5daf, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6bbee47b, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@d1f0873, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1c9bf91e, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@78af8f07, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@64ae2155, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1187f123, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5217b904, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56c4d3f6, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@43f5f4f2, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@23c2b22b, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d550b46, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2654071, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@724e68a8, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1e704077, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7374c20a, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@72feffe4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6e917a34, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@669db465, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33ac5e2e, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@36289660, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@538d0a4b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@b22ce5a, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72b191da, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44d4264d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6d316ed9, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@707c2d3b, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@ebd5daf, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6bbee47b, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@d1f0873, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1c9bf91e, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@78af8f07, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@64ae2155, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1187f123, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5217b904, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56c4d3f6, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@43f5f4f2, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d550b46, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2654071, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@724e68a8, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1e704077, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7374c20a, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@72feffe4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6e917a34, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@669db465, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33ac5e2e, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@36289660, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@538d0a4b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@5217b904
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@b22ce5a
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@b920062
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6e917a34
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b37a5db
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@538d0a4b
ant=org.gradle.api.internal.project.DefaultAntBuilder@72feffe4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@38483450
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@43f5f4f2
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@11eed83b
layout=org.gradle.api.internal.file.DefaultProjectLayout@669db465
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72b191da
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@d1f0873
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1e704077
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1187f123
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33ac5e2e
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6d316ed9
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@761ac71
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44d4264d
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@26d66b2f
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@ebd5daf
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@36289660
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@481d61a
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@707c2d3b
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@77f869d7
objects=org.gradle.api.internal.model.DefaultObjectFactory@51315050
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d289c82
extensions=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@23c2b22b
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@38446d6a
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@32ebc72f
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56c4d3f6
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@1c9bf91e
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@632c09e2
logging=org.gradle.internal.logging.services.DefaultLoggingManager@b920062
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@64ae2155
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@14dc45da
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@1657e3d0
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2aec6ea4
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20645dac
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@5d8c9981
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@d01fd30
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@724e68a8
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@78af8f07
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@20d74da2
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4edf804a
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@472c769b
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d550b46
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2654071
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@7374c20a
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4df3e683, com.liferay.gradle.plugins.LiferayBasePlugin@70943427, org.gradle.language.base.plugins.LifecycleBasePlugin@42fb37af, org.gradle.api.plugins.BasePlugin@5761b3cc, org.gradle.api.plugins.ReportingBasePlugin@574905d, org.gradle.api.plugins.JavaBasePlugin@5490a9d8, org.gradle.api.plugins.JavaPlugin@4fcdbaaa, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15e88f4c, aQute.bnd.gradle.BndBuilderPlugin@34bf03d4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6530a2f2, com.liferay.gradle.plugins.node.NodePlugin@478a4c14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16493946, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5aa439f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ae3276c, org.gradle.plugins.ide.eclipse.EclipsePlugin@2f1c26c8, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70c0a964, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@bd0357d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@282bab2c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@66cfe287, com.liferay.gradle.plugins.soy.SoyPlugin@1331fcb3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@19c04875, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6cc7f2aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7585fe6f, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@694d5008, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72d52eb4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@21d4c0e6, com.liferay.gradle.plugins.LiferayOSGiPlugin@7b782435, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7836f642, org.gradle.buildinit.plugins.BuildInitPlugin@23cdc77e, org.gradle.buildinit.plugins.WrapperPlugin@2419f011, org.gradle.api.plugins.HelpTasksPlugin@1efa312b]
