app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@7e24f88d
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5cefb005
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fb09496, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3488c79b, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5162bc8c, com.liferay.gradle.plugins.LiferayBasePlugin@14a06c98, org.gradle.language.base.plugins.LifecycleBasePlugin@1fbf5ebe, org.gradle.api.plugins.BasePlugin@6d79f6cd, org.gradle.api.plugins.ReportingBasePlugin@293ba132, org.gradle.api.plugins.JavaBasePlugin@3ee8dc21, org.gradle.api.plugins.JavaPlugin@5b472fec, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@792a75d7, aQute.bnd.gradle.BndBuilderPlugin@d6c69f1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@759da5a9, com.liferay.gradle.plugins.node.NodePlugin@17c7dcb9, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3de9975b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@532442f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4b0c15d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@62073a1a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@13a53a4e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@62e7f93e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49eef211, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@12e2d6dc, com.liferay.gradle.plugins.soy.SoyPlugin@28afe984, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75dccba6, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b1cc176, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4f4cbaff, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@18f8895b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@beae019, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26d08763, com.liferay.gradle.plugins.LiferayOSGiPlugin@ce15a04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@500fa892, org.gradle.api.plugins.HelpTasksPlugin@cb970a2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2ef015c9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28475b69, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a13dcb, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@42da61bd, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6c2a6a72, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7e24f88d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7267dde7, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@63218d9f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ce71273, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@55e69f2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@bc79d54, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@499a045b, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26383582, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4228dfbc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2dee4dec, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a1de9f6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4e4c1a36, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5cefb005, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@572b8898, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5cf44a43, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7998a037, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1de9cd2e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7998a037
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
baseline=task '\:modules\:course-portlet\:baseline'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4eee760d
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fb09496, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3488c79b, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5162bc8c, com.liferay.gradle.plugins.LiferayBasePlugin@14a06c98, org.gradle.language.base.plugins.LifecycleBasePlugin@1fbf5ebe, org.gradle.api.plugins.BasePlugin@6d79f6cd, org.gradle.api.plugins.ReportingBasePlugin@293ba132, org.gradle.api.plugins.JavaBasePlugin@3ee8dc21, org.gradle.api.plugins.JavaPlugin@5b472fec, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@792a75d7, aQute.bnd.gradle.BndBuilderPlugin@d6c69f1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@759da5a9, com.liferay.gradle.plugins.node.NodePlugin@17c7dcb9, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3de9975b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@532442f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4b0c15d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@62073a1a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@13a53a4e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@62e7f93e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49eef211, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@12e2d6dc, com.liferay.gradle.plugins.soy.SoyPlugin@28afe984, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75dccba6, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b1cc176, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4f4cbaff, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@18f8895b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@beae019, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26d08763, com.liferay.gradle.plugins.LiferayOSGiPlugin@ce15a04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@500fa892, org.gradle.api.plugins.HelpTasksPlugin@cb970a2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2ef015c9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28475b69, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a13dcb, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@42da61bd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6c2a6a72, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7e24f88d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7267dde7, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@63218d9f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ce71273, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@55e69f2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@bc79d54, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@499a045b, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26383582, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4228dfbc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2dee4dec, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a1de9f6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4e4c1a36, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5cefb005, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7998a037, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fb09496, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3488c79b, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5162bc8c, com.liferay.gradle.plugins.LiferayBasePlugin@14a06c98, org.gradle.language.base.plugins.LifecycleBasePlugin@1fbf5ebe, org.gradle.api.plugins.BasePlugin@6d79f6cd, org.gradle.api.plugins.ReportingBasePlugin@293ba132, org.gradle.api.plugins.JavaBasePlugin@3ee8dc21, org.gradle.api.plugins.JavaPlugin@5b472fec, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@792a75d7, aQute.bnd.gradle.BndBuilderPlugin@d6c69f1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@759da5a9, com.liferay.gradle.plugins.node.NodePlugin@17c7dcb9, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3de9975b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@532442f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4b0c15d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@62073a1a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@13a53a4e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@62e7f93e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49eef211, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@12e2d6dc, com.liferay.gradle.plugins.soy.SoyPlugin@28afe984, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75dccba6, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b1cc176, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4f4cbaff, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@18f8895b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@beae019, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26d08763, com.liferay.gradle.plugins.LiferayOSGiPlugin@ce15a04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@500fa892, org.gradle.api.plugins.HelpTasksPlugin@cb970a2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2ef015c9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28475b69, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a13dcb, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@42da61bd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6c2a6a72, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7e24f88d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7267dde7, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@63218d9f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ce71273, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@55e69f2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@bc79d54, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@499a045b, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26383582, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4228dfbc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2dee4dec, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a1de9f6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4e4c1a36, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5cefb005, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@572b8898, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7998a037, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1de9cd2e, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fb09496, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3488c79b, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5162bc8c, com.liferay.gradle.plugins.LiferayBasePlugin@14a06c98, org.gradle.language.base.plugins.LifecycleBasePlugin@1fbf5ebe, org.gradle.api.plugins.BasePlugin@6d79f6cd, org.gradle.api.plugins.ReportingBasePlugin@293ba132, org.gradle.api.plugins.JavaBasePlugin@3ee8dc21, org.gradle.api.plugins.JavaPlugin@5b472fec, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@792a75d7, aQute.bnd.gradle.BndBuilderPlugin@d6c69f1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@759da5a9, com.liferay.gradle.plugins.node.NodePlugin@17c7dcb9, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3de9975b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@532442f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4b0c15d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@62073a1a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@13a53a4e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@62e7f93e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49eef211, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@12e2d6dc, com.liferay.gradle.plugins.soy.SoyPlugin@28afe984, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75dccba6, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b1cc176, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4f4cbaff, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@18f8895b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@beae019, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26d08763, com.liferay.gradle.plugins.LiferayOSGiPlugin@ce15a04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@500fa892, org.gradle.api.plugins.HelpTasksPlugin@cb970a2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2ef015c9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@28475b69, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a13dcb, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@42da61bd, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6c2a6a72, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7e24f88d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7267dde7, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@63218d9f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ce71273, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@55e69f2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@bc79d54, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@499a045b, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26383582, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4228dfbc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2dee4dec, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a1de9f6, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4e4c1a36, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5cefb005, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@572b8898, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5cf44a43, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7998a037, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1de9cd2e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1ff8b76e, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@282c0f7e, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@971e7a5, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5a22db18, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@bb44f5, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4824ec63, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4eee760d, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2d89ed3, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@589efe91, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@37364615, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@a5510e0, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4c3d297f, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@63f82c1f, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@440b06b4, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5cf44a43, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6158a99b, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4362e97b, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7b655e9c, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6747c9e2, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@43f7a0e0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@170aa0d4, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@46ca8d17, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1f9b54f5, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@61150746, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@235b07b0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1ff8b76e, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@282c0f7e, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@971e7a5, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5a22db18, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@bb44f5, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4824ec63, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4eee760d, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2d89ed3, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@589efe91, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@37364615, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@a5510e0, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4c3d297f, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@63f82c1f, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@440b06b4, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6158a99b, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4362e97b, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7b655e9c, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6747c9e2, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@43f7a0e0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@170aa0d4, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@46ca8d17, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1f9b54f5, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@61150746, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@235b07b0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@63f82c1f
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1ff8b76e
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@170aa0d4
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6c2a6a72
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@235b07b0
ant=org.gradle.api.internal.project.DefaultAntBuilder@43f7a0e0
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@572b8898
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@440b06b4
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ce71273
layout=org.gradle.api.internal.file.DefaultProjectLayout@46ca8d17
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@282c0f7e
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2d89ed3
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7b655e9c
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4c3d297f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1f9b54f5
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5a22db18
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@63218d9f
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@971e7a5
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3488c79b
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4824ec63
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@61150746
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7267dde7
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@bb44f5
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@28475b69
objects=org.gradle.api.internal.model.DefaultObjectFactory@2ef015c9
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1de9cd2e
extensions=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5cf44a43
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a13dcb
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4e4c1a36
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@589efe91
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@42da61bd
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@a5510e0
logging=org.gradle.internal.logging.services.DefaultLoggingManager@3b11cb2
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@2dee4dec
providers=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4a1de9f6
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@499a045b
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26383582
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@34cf2ff2
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@bc79d54
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4362e97b
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@37364615
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@55e69f2
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fb09496
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4228dfbc
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6158a99b
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@66fbc89b
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6747c9e2
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5162bc8c, com.liferay.gradle.plugins.LiferayBasePlugin@14a06c98, org.gradle.language.base.plugins.LifecycleBasePlugin@1fbf5ebe, org.gradle.api.plugins.BasePlugin@6d79f6cd, org.gradle.api.plugins.ReportingBasePlugin@293ba132, org.gradle.api.plugins.JavaBasePlugin@3ee8dc21, org.gradle.api.plugins.JavaPlugin@5b472fec, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@792a75d7, aQute.bnd.gradle.BndBuilderPlugin@d6c69f1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@759da5a9, com.liferay.gradle.plugins.node.NodePlugin@17c7dcb9, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3de9975b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@532442f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4b0c15d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@62073a1a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@13a53a4e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@62e7f93e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49eef211, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@12e2d6dc, com.liferay.gradle.plugins.soy.SoyPlugin@28afe984, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75dccba6, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b1cc176, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4f4cbaff, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@18f8895b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@beae019, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26d08763, com.liferay.gradle.plugins.LiferayOSGiPlugin@ce15a04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@500fa892, org.gradle.api.plugins.HelpTasksPlugin@cb970a2]
