app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2d01fb60
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55c8b4a3
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c71663e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e2c344c, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7171eaf6, com.liferay.gradle.plugins.LiferayBasePlugin@8eb6904, org.gradle.language.base.plugins.LifecycleBasePlugin@1f3cbeb1, org.gradle.api.plugins.BasePlugin@70dd774e, org.gradle.api.plugins.ReportingBasePlugin@e0515f9, org.gradle.api.plugins.JavaBasePlugin@5df5fe74, org.gradle.api.plugins.JavaPlugin@27460a4d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3c3a6eec, aQute.bnd.gradle.BndBuilderPlugin@1ab61e4f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68424533, com.liferay.gradle.plugins.node.NodePlugin@7f412e14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@10e3721e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3a0d522b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@409cf384, org.gradle.plugins.ide.eclipse.EclipsePlugin@365b440d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3d23a35a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6d6f22df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4ac8fc25, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@26dfb25d, com.liferay.gradle.plugins.soy.SoyPlugin@646ecaf, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@122b4f62, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1f8fb0d6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4499b420, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@758b1b88, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d930a04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5f781460, com.liferay.gradle.plugins.LiferayOSGiPlugin@5649931b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb39501, org.gradle.buildinit.plugins.BuildInitPlugin@5e556359, org.gradle.buildinit.plugins.WrapperPlugin@4111b7e7, org.gradle.api.plugins.HelpTasksPlugin@5bda2595], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3ca6a872, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@499c4b14, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5fe634f, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f8208e8, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66ed452, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2d01fb60, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5b931194, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44498746, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34f517d9, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@168d20dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5feacffe, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55d18c28, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a4263, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@417dcdc0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67e0f5c6, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@68569a03, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@476a5904, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55c8b4a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1c2560c4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@180f8485, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@912ba9b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@872568b, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@912ba9b
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1602d442
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c71663e, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e2c344c, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7171eaf6, com.liferay.gradle.plugins.LiferayBasePlugin@8eb6904, org.gradle.language.base.plugins.LifecycleBasePlugin@1f3cbeb1, org.gradle.api.plugins.BasePlugin@70dd774e, org.gradle.api.plugins.ReportingBasePlugin@e0515f9, org.gradle.api.plugins.JavaBasePlugin@5df5fe74, org.gradle.api.plugins.JavaPlugin@27460a4d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3c3a6eec, aQute.bnd.gradle.BndBuilderPlugin@1ab61e4f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68424533, com.liferay.gradle.plugins.node.NodePlugin@7f412e14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@10e3721e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3a0d522b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@409cf384, org.gradle.plugins.ide.eclipse.EclipsePlugin@365b440d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3d23a35a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6d6f22df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4ac8fc25, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@26dfb25d, com.liferay.gradle.plugins.soy.SoyPlugin@646ecaf, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@122b4f62, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1f8fb0d6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4499b420, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@758b1b88, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d930a04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5f781460, com.liferay.gradle.plugins.LiferayOSGiPlugin@5649931b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb39501, org.gradle.buildinit.plugins.BuildInitPlugin@5e556359, org.gradle.buildinit.plugins.WrapperPlugin@4111b7e7, org.gradle.api.plugins.HelpTasksPlugin@5bda2595], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3ca6a872, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@499c4b14, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5fe634f, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f8208e8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66ed452, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2d01fb60, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5b931194, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44498746, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34f517d9, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@168d20dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5feacffe, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55d18c28, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a4263, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@417dcdc0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67e0f5c6, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@68569a03, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@476a5904, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55c8b4a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@912ba9b, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c71663e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e2c344c, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7171eaf6, com.liferay.gradle.plugins.LiferayBasePlugin@8eb6904, org.gradle.language.base.plugins.LifecycleBasePlugin@1f3cbeb1, org.gradle.api.plugins.BasePlugin@70dd774e, org.gradle.api.plugins.ReportingBasePlugin@e0515f9, org.gradle.api.plugins.JavaBasePlugin@5df5fe74, org.gradle.api.plugins.JavaPlugin@27460a4d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3c3a6eec, aQute.bnd.gradle.BndBuilderPlugin@1ab61e4f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68424533, com.liferay.gradle.plugins.node.NodePlugin@7f412e14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@10e3721e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3a0d522b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@409cf384, org.gradle.plugins.ide.eclipse.EclipsePlugin@365b440d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3d23a35a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6d6f22df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4ac8fc25, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@26dfb25d, com.liferay.gradle.plugins.soy.SoyPlugin@646ecaf, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@122b4f62, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1f8fb0d6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4499b420, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@758b1b88, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d930a04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5f781460, com.liferay.gradle.plugins.LiferayOSGiPlugin@5649931b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb39501, org.gradle.buildinit.plugins.BuildInitPlugin@5e556359, org.gradle.buildinit.plugins.WrapperPlugin@4111b7e7, org.gradle.api.plugins.HelpTasksPlugin@5bda2595], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3ca6a872, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@499c4b14, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5fe634f, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f8208e8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66ed452, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2d01fb60, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5b931194, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44498746, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34f517d9, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@168d20dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5feacffe, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55d18c28, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a4263, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@417dcdc0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67e0f5c6, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@68569a03, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@476a5904, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55c8b4a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1c2560c4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@912ba9b, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@872568b, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c71663e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e2c344c, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7171eaf6, com.liferay.gradle.plugins.LiferayBasePlugin@8eb6904, org.gradle.language.base.plugins.LifecycleBasePlugin@1f3cbeb1, org.gradle.api.plugins.BasePlugin@70dd774e, org.gradle.api.plugins.ReportingBasePlugin@e0515f9, org.gradle.api.plugins.JavaBasePlugin@5df5fe74, org.gradle.api.plugins.JavaPlugin@27460a4d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3c3a6eec, aQute.bnd.gradle.BndBuilderPlugin@1ab61e4f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68424533, com.liferay.gradle.plugins.node.NodePlugin@7f412e14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@10e3721e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3a0d522b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@409cf384, org.gradle.plugins.ide.eclipse.EclipsePlugin@365b440d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3d23a35a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6d6f22df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4ac8fc25, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@26dfb25d, com.liferay.gradle.plugins.soy.SoyPlugin@646ecaf, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@122b4f62, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1f8fb0d6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4499b420, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@758b1b88, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d930a04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5f781460, com.liferay.gradle.plugins.LiferayOSGiPlugin@5649931b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb39501, org.gradle.buildinit.plugins.BuildInitPlugin@5e556359, org.gradle.buildinit.plugins.WrapperPlugin@4111b7e7, org.gradle.api.plugins.HelpTasksPlugin@5bda2595], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3ca6a872, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@499c4b14, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5fe634f, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f8208e8, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66ed452, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2d01fb60, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5b931194, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44498746, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34f517d9, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@168d20dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5feacffe, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55d18c28, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a4263, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@417dcdc0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67e0f5c6, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@68569a03, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@476a5904, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55c8b4a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1c2560c4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@180f8485, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@912ba9b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@872568b, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1428e37c, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@23bc827d, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47731123, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5dafd148, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@ecfea82, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@49272e4c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1602d442, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3504725b, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@44ee0583, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34cb061c, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@34eb7403, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@22eb4e6f, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@169d85ac, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7a8a9a85, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@15aea2bb, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@180f8485, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6dce1e57, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@178446a7, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3974b860, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@592f7e8f, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@440eff5b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@710a2803, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6d2129fa, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4f58e9d7, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7c1f3340, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5c7556f0, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@38ffda7d, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1428e37c, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@23bc827d, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47731123, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5dafd148, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@ecfea82, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@49272e4c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1602d442, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3504725b, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@44ee0583, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34cb061c, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@34eb7403, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@22eb4e6f, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@169d85ac, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7a8a9a85, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@15aea2bb, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6dce1e57, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@178446a7, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3974b860, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@592f7e8f, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@440eff5b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@710a2803, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6d2129fa, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4f58e9d7, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7c1f3340, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5c7556f0, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@38ffda7d, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@169d85ac
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1428e37c
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6d2129fa
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66ed452
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@38ffda7d
ant=org.gradle.api.internal.project.DefaultAntBuilder@710a2803
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1c2560c4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@15aea2bb
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34f517d9
layout=org.gradle.api.internal.file.DefaultProjectLayout@4f58e9d7
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@23bc827d
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3504725b
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@592f7e8f
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@22eb4e6f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7c1f3340
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5dafd148
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44498746
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@47731123
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@e2c344c
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@49272e4c
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5c7556f0
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5b931194
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@ecfea82
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@499c4b14
objects=org.gradle.api.internal.model.DefaultObjectFactory@3ca6a872
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@872568b
extensions=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@180f8485
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5fe634f
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@476a5904
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@7a8a9a85
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@44ee0583
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f8208e8
logging=org.gradle.internal.logging.services.DefaultLoggingManager@35e6391c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@34eb7403
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@67e0f5c6
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@68569a03
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55d18c28
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2a4263
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3e899ef3
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@5feacffe
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3974b860
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34cb061c
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@168d20dc
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c71663e
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@417dcdc0
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6dce1e57
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@178446a7
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@440eff5b
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7171eaf6, com.liferay.gradle.plugins.LiferayBasePlugin@8eb6904, org.gradle.language.base.plugins.LifecycleBasePlugin@1f3cbeb1, org.gradle.api.plugins.BasePlugin@70dd774e, org.gradle.api.plugins.ReportingBasePlugin@e0515f9, org.gradle.api.plugins.JavaBasePlugin@5df5fe74, org.gradle.api.plugins.JavaPlugin@27460a4d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3c3a6eec, aQute.bnd.gradle.BndBuilderPlugin@1ab61e4f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@68424533, com.liferay.gradle.plugins.node.NodePlugin@7f412e14, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@10e3721e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3a0d522b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@409cf384, org.gradle.plugins.ide.eclipse.EclipsePlugin@365b440d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3d23a35a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6d6f22df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4ac8fc25, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@26dfb25d, com.liferay.gradle.plugins.soy.SoyPlugin@646ecaf, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@122b4f62, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1f8fb0d6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4499b420, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@758b1b88, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d930a04, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5f781460, com.liferay.gradle.plugins.LiferayOSGiPlugin@5649931b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb39501, org.gradle.buildinit.plugins.BuildInitPlugin@5e556359, org.gradle.buildinit.plugins.WrapperPlugin@4111b7e7, org.gradle.api.plugins.HelpTasksPlugin@5bda2595]
