app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ce22ee3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3b760adf
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7232ac51, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@56072465, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@264b202e, com.liferay.gradle.plugins.LiferayBasePlugin@220271cb, org.gradle.language.base.plugins.LifecycleBasePlugin@453501fe, org.gradle.api.plugins.BasePlugin@2afe2131, org.gradle.api.plugins.ReportingBasePlugin@55cb2e10, org.gradle.api.plugins.JavaBasePlugin@6476914b, org.gradle.api.plugins.JavaPlugin@9a146ca, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@520d1966, aQute.bnd.gradle.BndBuilderPlugin@5e3a0699, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@e9628dc, com.liferay.gradle.plugins.node.NodePlugin@d02b8d2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37fe463d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39fe9095, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6119fbe, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e4d6386, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bc701dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@16f04809, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1c16c906, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6932c851, com.liferay.gradle.plugins.soy.SoyPlugin@a98ed4a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1ebc5c10, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3448e838, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4bc7dea0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6f8882f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7ad8083c, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@9a22677, com.liferay.gradle.plugins.LiferayOSGiPlugin@7c65cb3d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3e1e9d6e, org.gradle.buildinit.plugins.BuildInitPlugin@43deb79, org.gradle.buildinit.plugins.WrapperPlugin@1cb4f417, org.gradle.api.plugins.HelpTasksPlugin@4e5af89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@465e9d7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6f68bc01, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5447f9b7, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4d407da0, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66c00e8e, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ce22ee3, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@2783ec89, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@696028a4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f32ff78, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@52fa5d4b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@579ad650, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6aa51439, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26824c1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1a39d2cb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@586f0f72, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1b627692, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4f9940bf, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3b760adf, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@36b10fa7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@396e8bf9, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@33283dc5, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32c55ef9, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@33283dc5
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@490aadee
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7232ac51, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@56072465, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@264b202e, com.liferay.gradle.plugins.LiferayBasePlugin@220271cb, org.gradle.language.base.plugins.LifecycleBasePlugin@453501fe, org.gradle.api.plugins.BasePlugin@2afe2131, org.gradle.api.plugins.ReportingBasePlugin@55cb2e10, org.gradle.api.plugins.JavaBasePlugin@6476914b, org.gradle.api.plugins.JavaPlugin@9a146ca, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@520d1966, aQute.bnd.gradle.BndBuilderPlugin@5e3a0699, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@e9628dc, com.liferay.gradle.plugins.node.NodePlugin@d02b8d2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37fe463d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39fe9095, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6119fbe, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e4d6386, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bc701dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@16f04809, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1c16c906, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6932c851, com.liferay.gradle.plugins.soy.SoyPlugin@a98ed4a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1ebc5c10, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3448e838, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4bc7dea0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6f8882f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7ad8083c, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@9a22677, com.liferay.gradle.plugins.LiferayOSGiPlugin@7c65cb3d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3e1e9d6e, org.gradle.buildinit.plugins.BuildInitPlugin@43deb79, org.gradle.buildinit.plugins.WrapperPlugin@1cb4f417, org.gradle.api.plugins.HelpTasksPlugin@4e5af89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@465e9d7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6f68bc01, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5447f9b7, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4d407da0, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66c00e8e, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ce22ee3, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@2783ec89, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@696028a4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f32ff78, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@52fa5d4b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@579ad650, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6aa51439, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26824c1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1a39d2cb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@586f0f72, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1b627692, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4f9940bf, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3b760adf, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@33283dc5, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7232ac51, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@56072465, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@264b202e, com.liferay.gradle.plugins.LiferayBasePlugin@220271cb, org.gradle.language.base.plugins.LifecycleBasePlugin@453501fe, org.gradle.api.plugins.BasePlugin@2afe2131, org.gradle.api.plugins.ReportingBasePlugin@55cb2e10, org.gradle.api.plugins.JavaBasePlugin@6476914b, org.gradle.api.plugins.JavaPlugin@9a146ca, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@520d1966, aQute.bnd.gradle.BndBuilderPlugin@5e3a0699, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@e9628dc, com.liferay.gradle.plugins.node.NodePlugin@d02b8d2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37fe463d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39fe9095, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6119fbe, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e4d6386, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bc701dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@16f04809, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1c16c906, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6932c851, com.liferay.gradle.plugins.soy.SoyPlugin@a98ed4a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1ebc5c10, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3448e838, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4bc7dea0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6f8882f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7ad8083c, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@9a22677, com.liferay.gradle.plugins.LiferayOSGiPlugin@7c65cb3d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3e1e9d6e, org.gradle.buildinit.plugins.BuildInitPlugin@43deb79, org.gradle.buildinit.plugins.WrapperPlugin@1cb4f417, org.gradle.api.plugins.HelpTasksPlugin@4e5af89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@465e9d7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6f68bc01, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5447f9b7, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4d407da0, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66c00e8e, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ce22ee3, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@2783ec89, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@696028a4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f32ff78, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@52fa5d4b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@579ad650, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6aa51439, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26824c1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1a39d2cb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@586f0f72, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1b627692, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4f9940bf, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3b760adf, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@36b10fa7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@33283dc5, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32c55ef9, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7232ac51, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@56072465, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@264b202e, com.liferay.gradle.plugins.LiferayBasePlugin@220271cb, org.gradle.language.base.plugins.LifecycleBasePlugin@453501fe, org.gradle.api.plugins.BasePlugin@2afe2131, org.gradle.api.plugins.ReportingBasePlugin@55cb2e10, org.gradle.api.plugins.JavaBasePlugin@6476914b, org.gradle.api.plugins.JavaPlugin@9a146ca, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@520d1966, aQute.bnd.gradle.BndBuilderPlugin@5e3a0699, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@e9628dc, com.liferay.gradle.plugins.node.NodePlugin@d02b8d2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37fe463d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39fe9095, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6119fbe, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e4d6386, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bc701dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@16f04809, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1c16c906, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6932c851, com.liferay.gradle.plugins.soy.SoyPlugin@a98ed4a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1ebc5c10, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3448e838, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4bc7dea0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6f8882f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7ad8083c, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@9a22677, com.liferay.gradle.plugins.LiferayOSGiPlugin@7c65cb3d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3e1e9d6e, org.gradle.buildinit.plugins.BuildInitPlugin@43deb79, org.gradle.buildinit.plugins.WrapperPlugin@1cb4f417, org.gradle.api.plugins.HelpTasksPlugin@4e5af89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@465e9d7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6f68bc01, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5447f9b7, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4d407da0, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66c00e8e, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ce22ee3, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@2783ec89, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@696028a4, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f32ff78, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@52fa5d4b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@579ad650, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6aa51439, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26824c1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1a39d2cb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@586f0f72, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1b627692, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4f9940bf, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3b760adf, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@36b10fa7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@396e8bf9, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@33283dc5, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32c55ef9, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@40f19b71, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e0368ff, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@337f1585, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2bd5b785, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@67339b9d, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2124314, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@490aadee, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4f6542d5, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3471c7d7, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@24eb28ae, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@38128400, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@5d841a3d, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@67713125, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@1a22cb3d, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@36bc6efd, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@396e8bf9, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4b14cfe5, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@250237bb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@29f56b05, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7ceb3340, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@11edb0df, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2566e2b6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@27c9085c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@29d4ed6, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e8a6d12, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6ceb4327, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@30f2d0e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@40f19b71, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e0368ff, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@337f1585, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2bd5b785, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@67339b9d, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2124314, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@490aadee, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4f6542d5, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3471c7d7, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@24eb28ae, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@38128400, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@5d841a3d, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@67713125, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@1a22cb3d, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@36bc6efd, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4b14cfe5, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@250237bb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@29f56b05, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7ceb3340, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@11edb0df, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2566e2b6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@27c9085c, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@29d4ed6, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e8a6d12, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6ceb4327, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@30f2d0e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@67713125
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@40f19b71
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@27c9085c
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@66c00e8e
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@30f2d0e
ant=org.gradle.api.internal.project.DefaultAntBuilder@2566e2b6
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@36b10fa7
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@36bc6efd
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f32ff78
layout=org.gradle.api.internal.file.DefaultProjectLayout@29d4ed6
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e0368ff
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4f6542d5
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7ceb3340
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@5d841a3d
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e8a6d12
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2bd5b785
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@696028a4
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@337f1585
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@56072465
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2124314
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6ceb4327
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@2783ec89
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@67339b9d
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6f68bc01
objects=org.gradle.api.internal.model.DefaultObjectFactory@465e9d7
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32c55ef9
extensions=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@396e8bf9
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5447f9b7
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4f9940bf
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@1a22cb3d
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3471c7d7
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4d407da0
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1bc2924a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@38128400
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@586f0f72
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@1b627692
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6aa51439
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@26824c1
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@1aa9d4c2
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@579ad650
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@29f56b05
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@24eb28ae
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@52fa5d4b
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7232ac51
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1a39d2cb
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@4b14cfe5
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@250237bb
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@11edb0df
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@264b202e, com.liferay.gradle.plugins.LiferayBasePlugin@220271cb, org.gradle.language.base.plugins.LifecycleBasePlugin@453501fe, org.gradle.api.plugins.BasePlugin@2afe2131, org.gradle.api.plugins.ReportingBasePlugin@55cb2e10, org.gradle.api.plugins.JavaBasePlugin@6476914b, org.gradle.api.plugins.JavaPlugin@9a146ca, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@520d1966, aQute.bnd.gradle.BndBuilderPlugin@5e3a0699, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@e9628dc, com.liferay.gradle.plugins.node.NodePlugin@d02b8d2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37fe463d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@39fe9095, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6119fbe, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e4d6386, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bc701dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@16f04809, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1c16c906, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6932c851, com.liferay.gradle.plugins.soy.SoyPlugin@a98ed4a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1ebc5c10, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3448e838, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4bc7dea0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6f8882f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7ad8083c, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@9a22677, com.liferay.gradle.plugins.LiferayOSGiPlugin@7c65cb3d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3e1e9d6e, org.gradle.buildinit.plugins.BuildInitPlugin@43deb79, org.gradle.buildinit.plugins.WrapperPlugin@1cb4f417, org.gradle.api.plugins.HelpTasksPlugin@4e5af89f]
