app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d6d2147
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@27a910d0
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@11e04791, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@843df51, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@44786668, com.liferay.gradle.plugins.LiferayBasePlugin@1ed644d7, org.gradle.language.base.plugins.LifecycleBasePlugin@d194453, org.gradle.api.plugins.BasePlugin@1bb6bbf6, org.gradle.api.plugins.ReportingBasePlugin@1c7ac5ce, org.gradle.api.plugins.JavaBasePlugin@30a6ca6a, org.gradle.api.plugins.JavaPlugin@77da2bf1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@599d47f7, aQute.bnd.gradle.BndBuilderPlugin@1303adbf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@15f0d02f, com.liferay.gradle.plugins.node.NodePlugin@33d3e4c3, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@c2bfb1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e229443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1d404c00, org.gradle.plugins.ide.eclipse.EclipsePlugin@31194697, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@24b35832, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3e29506b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@21163be2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5a40eca9, com.liferay.gradle.plugins.soy.SoyPlugin@648c5d1b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1052e3e9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b132a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5d739226, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b917816, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5cdb8526, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4114fd4, com.liferay.gradle.plugins.LiferayOSGiPlugin@45321fd2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@15338eaa, org.gradle.buildinit.plugins.BuildInitPlugin@15c1cb9f, org.gradle.buildinit.plugins.WrapperPlugin@1ba0491c, org.gradle.api.plugins.HelpTasksPlugin@4eb90935], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47768896, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5cf02ed4, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@450164ff, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43f73dcb, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30363f1b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d6d2147, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@23059689, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@59e6ee47, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5829dc87, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c4ab9dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c06e519, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@53f4cd02, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3d8e95ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2bd5bb3f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@57313644, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1e59e0b2, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1853ac05, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@27a910d0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@739291a2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2eeec416, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@762438e7, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@41ae7e8b, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@762438e7
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@343746b0
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@11e04791, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@843df51, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@44786668, com.liferay.gradle.plugins.LiferayBasePlugin@1ed644d7, org.gradle.language.base.plugins.LifecycleBasePlugin@d194453, org.gradle.api.plugins.BasePlugin@1bb6bbf6, org.gradle.api.plugins.ReportingBasePlugin@1c7ac5ce, org.gradle.api.plugins.JavaBasePlugin@30a6ca6a, org.gradle.api.plugins.JavaPlugin@77da2bf1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@599d47f7, aQute.bnd.gradle.BndBuilderPlugin@1303adbf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@15f0d02f, com.liferay.gradle.plugins.node.NodePlugin@33d3e4c3, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@c2bfb1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e229443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1d404c00, org.gradle.plugins.ide.eclipse.EclipsePlugin@31194697, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@24b35832, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3e29506b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@21163be2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5a40eca9, com.liferay.gradle.plugins.soy.SoyPlugin@648c5d1b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1052e3e9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b132a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5d739226, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b917816, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5cdb8526, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4114fd4, com.liferay.gradle.plugins.LiferayOSGiPlugin@45321fd2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@15338eaa, org.gradle.buildinit.plugins.BuildInitPlugin@15c1cb9f, org.gradle.buildinit.plugins.WrapperPlugin@1ba0491c, org.gradle.api.plugins.HelpTasksPlugin@4eb90935], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47768896, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5cf02ed4, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@450164ff, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43f73dcb, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30363f1b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d6d2147, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@23059689, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@59e6ee47, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5829dc87, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c4ab9dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c06e519, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@53f4cd02, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3d8e95ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2bd5bb3f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@57313644, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1e59e0b2, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1853ac05, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@27a910d0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@762438e7, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@11e04791, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@843df51, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@44786668, com.liferay.gradle.plugins.LiferayBasePlugin@1ed644d7, org.gradle.language.base.plugins.LifecycleBasePlugin@d194453, org.gradle.api.plugins.BasePlugin@1bb6bbf6, org.gradle.api.plugins.ReportingBasePlugin@1c7ac5ce, org.gradle.api.plugins.JavaBasePlugin@30a6ca6a, org.gradle.api.plugins.JavaPlugin@77da2bf1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@599d47f7, aQute.bnd.gradle.BndBuilderPlugin@1303adbf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@15f0d02f, com.liferay.gradle.plugins.node.NodePlugin@33d3e4c3, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@c2bfb1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e229443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1d404c00, org.gradle.plugins.ide.eclipse.EclipsePlugin@31194697, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@24b35832, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3e29506b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@21163be2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5a40eca9, com.liferay.gradle.plugins.soy.SoyPlugin@648c5d1b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1052e3e9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b132a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5d739226, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b917816, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5cdb8526, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4114fd4, com.liferay.gradle.plugins.LiferayOSGiPlugin@45321fd2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@15338eaa, org.gradle.buildinit.plugins.BuildInitPlugin@15c1cb9f, org.gradle.buildinit.plugins.WrapperPlugin@1ba0491c, org.gradle.api.plugins.HelpTasksPlugin@4eb90935], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47768896, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5cf02ed4, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@450164ff, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43f73dcb, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30363f1b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d6d2147, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@23059689, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@59e6ee47, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5829dc87, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c4ab9dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c06e519, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@53f4cd02, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3d8e95ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2bd5bb3f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@57313644, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1e59e0b2, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1853ac05, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@27a910d0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@739291a2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@762438e7, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@41ae7e8b, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@11e04791, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@843df51, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@44786668, com.liferay.gradle.plugins.LiferayBasePlugin@1ed644d7, org.gradle.language.base.plugins.LifecycleBasePlugin@d194453, org.gradle.api.plugins.BasePlugin@1bb6bbf6, org.gradle.api.plugins.ReportingBasePlugin@1c7ac5ce, org.gradle.api.plugins.JavaBasePlugin@30a6ca6a, org.gradle.api.plugins.JavaPlugin@77da2bf1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@599d47f7, aQute.bnd.gradle.BndBuilderPlugin@1303adbf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@15f0d02f, com.liferay.gradle.plugins.node.NodePlugin@33d3e4c3, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@c2bfb1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e229443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1d404c00, org.gradle.plugins.ide.eclipse.EclipsePlugin@31194697, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@24b35832, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3e29506b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@21163be2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5a40eca9, com.liferay.gradle.plugins.soy.SoyPlugin@648c5d1b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1052e3e9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b132a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5d739226, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b917816, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5cdb8526, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4114fd4, com.liferay.gradle.plugins.LiferayOSGiPlugin@45321fd2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@15338eaa, org.gradle.buildinit.plugins.BuildInitPlugin@15c1cb9f, org.gradle.buildinit.plugins.WrapperPlugin@1ba0491c, org.gradle.api.plugins.HelpTasksPlugin@4eb90935], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47768896, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5cf02ed4, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@450164ff, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43f73dcb, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30363f1b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d6d2147, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@23059689, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@59e6ee47, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5829dc87, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c4ab9dc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c06e519, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@53f4cd02, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3d8e95ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2bd5bb3f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@57313644, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1e59e0b2, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1853ac05, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@27a910d0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@739291a2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2eeec416, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@762438e7, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@41ae7e8b, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@169a9559, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@716219a9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29f4ade7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1b9cd474, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@59eeba03, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@38204fc6, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@343746b0, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49f51b36, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@65e78ea9, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f83a3ac, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@518f6c2a, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3042e186, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6989a3e1, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@2b55e3bf, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@19124c3, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2eeec416, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2678aba6, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@24a9223, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@606d1ce, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@eb94af1, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6d7fe51b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3b72b91d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@b4a871c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4fe0aa46, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5d25c99c, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@73b13974, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2c9c3279, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@169a9559, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@716219a9, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29f4ade7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1b9cd474, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@59eeba03, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@38204fc6, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@343746b0, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49f51b36, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@65e78ea9, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f83a3ac, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@518f6c2a, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3042e186, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6989a3e1, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@2b55e3bf, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@19124c3, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2678aba6, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@24a9223, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@606d1ce, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@eb94af1, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6d7fe51b, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22d873c0, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3b72b91d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@b4a871c, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4fe0aa46, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5d25c99c, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@73b13974, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2c9c3279, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@6989a3e1
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@169a9559
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@b4a871c
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30363f1b
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2c9c3279
ant=org.gradle.api.internal.project.DefaultAntBuilder@3b72b91d
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@739291a2
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@19124c3
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5829dc87
layout=org.gradle.api.internal.file.DefaultProjectLayout@4fe0aa46
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@716219a9
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49f51b36
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@eb94af1
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3042e186
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5d25c99c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1b9cd474
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@59e6ee47
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29f4ade7
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@843df51
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@38204fc6
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@73b13974
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@23059689
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@59eeba03
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5cf02ed4
objects=org.gradle.api.internal.model.DefaultObjectFactory@47768896
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@41ae7e8b
extensions=org.gradle.api.internal.plugins.DefaultConvention@22d873c0
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2eeec416
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@450164ff
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1853ac05
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@2b55e3bf
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@65e78ea9
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43f73dcb
logging=org.gradle.internal.logging.services.DefaultLoggingManager@79f49abc
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@518f6c2a
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@57313644
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@1e59e0b2
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@53f4cd02
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3d8e95ed
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@22d873c0
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7c06e519
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@606d1ce
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f83a3ac
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c4ab9dc
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@11e04791
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2bd5bb3f
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@2678aba6
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@24a9223
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6d7fe51b
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@44786668, com.liferay.gradle.plugins.LiferayBasePlugin@1ed644d7, org.gradle.language.base.plugins.LifecycleBasePlugin@d194453, org.gradle.api.plugins.BasePlugin@1bb6bbf6, org.gradle.api.plugins.ReportingBasePlugin@1c7ac5ce, org.gradle.api.plugins.JavaBasePlugin@30a6ca6a, org.gradle.api.plugins.JavaPlugin@77da2bf1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@599d47f7, aQute.bnd.gradle.BndBuilderPlugin@1303adbf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@15f0d02f, com.liferay.gradle.plugins.node.NodePlugin@33d3e4c3, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@c2bfb1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e229443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1d404c00, org.gradle.plugins.ide.eclipse.EclipsePlugin@31194697, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@24b35832, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3e29506b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@21163be2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5a40eca9, com.liferay.gradle.plugins.soy.SoyPlugin@648c5d1b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1052e3e9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b132a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5d739226, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5b917816, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5cdb8526, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4114fd4, com.liferay.gradle.plugins.LiferayOSGiPlugin@45321fd2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@15338eaa, org.gradle.buildinit.plugins.BuildInitPlugin@15c1cb9f, org.gradle.buildinit.plugins.WrapperPlugin@1ba0491c, org.gradle.api.plugins.HelpTasksPlugin@4eb90935]
