app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@7f7e86f9
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d3a76d3
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c4f7075, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@594ded98, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@778caa87, com.liferay.gradle.plugins.LiferayBasePlugin@68de162a, org.gradle.language.base.plugins.LifecycleBasePlugin@ff50f9c, org.gradle.api.plugins.BasePlugin@396212d7, org.gradle.api.plugins.ReportingBasePlugin@2ba85fee, org.gradle.api.plugins.JavaBasePlugin@335f73f7, org.gradle.api.plugins.JavaPlugin@14f103ef, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3d2c4f0c, aQute.bnd.gradle.BndBuilderPlugin@54122068, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1c9a31d6, com.liferay.gradle.plugins.node.NodePlugin@68b7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5fe3dcff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1ab7a60b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57ee300a, org.gradle.plugins.ide.eclipse.EclipsePlugin@12fdd319, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53b8e19d, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7498821f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@52d082e6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2ec9f6be, com.liferay.gradle.plugins.soy.SoyPlugin@3a694ef3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a51bbdb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c40dfc5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d5daef5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4d33617b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4abb8465, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@105fc400, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a5eaf8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@164b732e, org.gradle.buildinit.plugins.BuildInitPlugin@45452e, org.gradle.buildinit.plugins.WrapperPlugin@6ed4eee2, org.gradle.api.plugins.HelpTasksPlugin@1c93bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@4c56fafe, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6690ba6f, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2ffaeba1, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@672483df, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1cde04cf, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7f7e86f9, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@7a1dd54, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44d88c04, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@28cc102c, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@238e1282, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@46268a88, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2a4c20da, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2af4213b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@62f10939, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a39a1fa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71cfaa7f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b1dddbe, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d3a76d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24af64ff, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17477f21, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@51aaa359, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19c50ff4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@51aaa359
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7642ae5b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c4f7075, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@594ded98, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@778caa87, com.liferay.gradle.plugins.LiferayBasePlugin@68de162a, org.gradle.language.base.plugins.LifecycleBasePlugin@ff50f9c, org.gradle.api.plugins.BasePlugin@396212d7, org.gradle.api.plugins.ReportingBasePlugin@2ba85fee, org.gradle.api.plugins.JavaBasePlugin@335f73f7, org.gradle.api.plugins.JavaPlugin@14f103ef, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3d2c4f0c, aQute.bnd.gradle.BndBuilderPlugin@54122068, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1c9a31d6, com.liferay.gradle.plugins.node.NodePlugin@68b7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5fe3dcff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1ab7a60b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57ee300a, org.gradle.plugins.ide.eclipse.EclipsePlugin@12fdd319, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53b8e19d, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7498821f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@52d082e6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2ec9f6be, com.liferay.gradle.plugins.soy.SoyPlugin@3a694ef3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a51bbdb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c40dfc5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d5daef5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4d33617b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4abb8465, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@105fc400, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a5eaf8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@164b732e, org.gradle.buildinit.plugins.BuildInitPlugin@45452e, org.gradle.buildinit.plugins.WrapperPlugin@6ed4eee2, org.gradle.api.plugins.HelpTasksPlugin@1c93bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@4c56fafe, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6690ba6f, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2ffaeba1, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@672483df, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1cde04cf, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7f7e86f9, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@7a1dd54, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44d88c04, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@28cc102c, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@238e1282, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@46268a88, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2a4c20da, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2af4213b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@62f10939, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a39a1fa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71cfaa7f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b1dddbe, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d3a76d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@51aaa359, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c4f7075, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@594ded98, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@778caa87, com.liferay.gradle.plugins.LiferayBasePlugin@68de162a, org.gradle.language.base.plugins.LifecycleBasePlugin@ff50f9c, org.gradle.api.plugins.BasePlugin@396212d7, org.gradle.api.plugins.ReportingBasePlugin@2ba85fee, org.gradle.api.plugins.JavaBasePlugin@335f73f7, org.gradle.api.plugins.JavaPlugin@14f103ef, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3d2c4f0c, aQute.bnd.gradle.BndBuilderPlugin@54122068, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1c9a31d6, com.liferay.gradle.plugins.node.NodePlugin@68b7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5fe3dcff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1ab7a60b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57ee300a, org.gradle.plugins.ide.eclipse.EclipsePlugin@12fdd319, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53b8e19d, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7498821f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@52d082e6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2ec9f6be, com.liferay.gradle.plugins.soy.SoyPlugin@3a694ef3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a51bbdb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c40dfc5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d5daef5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4d33617b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4abb8465, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@105fc400, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a5eaf8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@164b732e, org.gradle.buildinit.plugins.BuildInitPlugin@45452e, org.gradle.buildinit.plugins.WrapperPlugin@6ed4eee2, org.gradle.api.plugins.HelpTasksPlugin@1c93bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@4c56fafe, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6690ba6f, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2ffaeba1, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@672483df, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1cde04cf, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7f7e86f9, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@7a1dd54, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44d88c04, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@28cc102c, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@238e1282, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@46268a88, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2a4c20da, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2af4213b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@62f10939, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a39a1fa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71cfaa7f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b1dddbe, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d3a76d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24af64ff, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@51aaa359, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19c50ff4, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c4f7075, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@594ded98, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@778caa87, com.liferay.gradle.plugins.LiferayBasePlugin@68de162a, org.gradle.language.base.plugins.LifecycleBasePlugin@ff50f9c, org.gradle.api.plugins.BasePlugin@396212d7, org.gradle.api.plugins.ReportingBasePlugin@2ba85fee, org.gradle.api.plugins.JavaBasePlugin@335f73f7, org.gradle.api.plugins.JavaPlugin@14f103ef, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3d2c4f0c, aQute.bnd.gradle.BndBuilderPlugin@54122068, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1c9a31d6, com.liferay.gradle.plugins.node.NodePlugin@68b7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5fe3dcff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1ab7a60b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57ee300a, org.gradle.plugins.ide.eclipse.EclipsePlugin@12fdd319, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53b8e19d, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7498821f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@52d082e6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2ec9f6be, com.liferay.gradle.plugins.soy.SoyPlugin@3a694ef3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a51bbdb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c40dfc5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d5daef5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4d33617b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4abb8465, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@105fc400, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a5eaf8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@164b732e, org.gradle.buildinit.plugins.BuildInitPlugin@45452e, org.gradle.buildinit.plugins.WrapperPlugin@6ed4eee2, org.gradle.api.plugins.HelpTasksPlugin@1c93bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@4c56fafe, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6690ba6f, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2ffaeba1, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@672483df, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1cde04cf, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7f7e86f9, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@7a1dd54, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44d88c04, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@28cc102c, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@238e1282, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@46268a88, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2a4c20da, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2af4213b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@62f10939, extensions\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a39a1fa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@71cfaa7f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b1dddbe, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d3a76d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24af64ff, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17477f21, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@51aaa359, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19c50ff4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1df1c7fe, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4226d023, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6e341131, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5f3f19ac, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4c62eb82, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@38b19de5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7642ae5b, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@51173b46, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@af2f41d, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e980e13, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5d4b5fed, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@356e9209, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2821caa5, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56b7a124, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51043828, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17477f21, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@103b06db, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@36e9929b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5d3cbbe3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d091d14, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@65cccbb0, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1f4be0d8, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2790a371, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4214fb2a, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41062993, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@10b5c4b, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2322ec30, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1df1c7fe, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4226d023, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6e341131, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5f3f19ac, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4c62eb82, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@38b19de5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7642ae5b, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@51173b46, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@af2f41d, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e980e13, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5d4b5fed, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@356e9209, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2821caa5, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56b7a124, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51043828, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@103b06db, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@36e9929b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5d3cbbe3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d091d14, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@65cccbb0, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@31b80de7, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1f4be0d8, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2790a371, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4214fb2a, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41062993, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@10b5c4b, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2322ec30, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2821caa5
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1df1c7fe
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2790a371
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1cde04cf
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2322ec30
ant=org.gradle.api.internal.project.DefaultAntBuilder@1f4be0d8
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24af64ff
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51043828
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@28cc102c
layout=org.gradle.api.internal.file.DefaultProjectLayout@4214fb2a
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4226d023
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@51173b46
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d091d14
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@356e9209
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@41062993
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5f3f19ac
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44d88c04
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6e341131
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@594ded98
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@38b19de5
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@10b5c4b
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@7a1dd54
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4c62eb82
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6690ba6f
objects=org.gradle.api.internal.model.DefaultObjectFactory@4c56fafe
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@19c50ff4
extensions=org.gradle.api.internal.plugins.DefaultConvention@31b80de7
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17477f21
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2ffaeba1
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b1dddbe
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@56b7a124
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@af2f41d
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@672483df
logging=org.gradle.internal.logging.services.DefaultLoggingManager@6abb3c0f
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5d4b5fed
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7a39a1fa
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@71cfaa7f
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@2a4c20da
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2af4213b
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@31b80de7
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@46268a88
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5d3cbbe3
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e980e13
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@238e1282
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c4f7075
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@62f10939
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@103b06db
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@36e9929b
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@65cccbb0
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@778caa87, com.liferay.gradle.plugins.LiferayBasePlugin@68de162a, org.gradle.language.base.plugins.LifecycleBasePlugin@ff50f9c, org.gradle.api.plugins.BasePlugin@396212d7, org.gradle.api.plugins.ReportingBasePlugin@2ba85fee, org.gradle.api.plugins.JavaBasePlugin@335f73f7, org.gradle.api.plugins.JavaPlugin@14f103ef, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3d2c4f0c, aQute.bnd.gradle.BndBuilderPlugin@54122068, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1c9a31d6, com.liferay.gradle.plugins.node.NodePlugin@68b7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5fe3dcff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1ab7a60b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57ee300a, org.gradle.plugins.ide.eclipse.EclipsePlugin@12fdd319, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53b8e19d, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7498821f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@52d082e6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2ec9f6be, com.liferay.gradle.plugins.soy.SoyPlugin@3a694ef3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a51bbdb, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c40dfc5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d5daef5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4d33617b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4abb8465, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@105fc400, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a5eaf8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@164b732e, org.gradle.buildinit.plugins.BuildInitPlugin@45452e, org.gradle.buildinit.plugins.WrapperPlugin@6ed4eee2, org.gradle.api.plugins.HelpTasksPlugin@1c93bea]
