app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4c1a01ab
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c9fe285
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10fe2095, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c51a5b4, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@59ff14fc, com.liferay.gradle.plugins.LiferayBasePlugin@1c62aa69, org.gradle.language.base.plugins.LifecycleBasePlugin@7d79dbf8, org.gradle.api.plugins.BasePlugin@6c14bde6, org.gradle.api.plugins.ReportingBasePlugin@4d6d0c6c, org.gradle.api.plugins.JavaBasePlugin@4455c64a, org.gradle.api.plugins.JavaPlugin@77c06323, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3e720bb0, aQute.bnd.gradle.BndBuilderPlugin@1bd97e7e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d48cd9, com.liferay.gradle.plugins.node.NodePlugin@5f920bb, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf8943f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7b0225b0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2e65dc4d, org.gradle.plugins.ide.eclipse.EclipsePlugin@62d5cdc2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@de3e4cb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@67a67f62, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67a1506f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b563a84, com.liferay.gradle.plugins.soy.SoyPlugin@39014699, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d8863b4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@c76442, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1adffcc4, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@29595488, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7e207d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c3c961e, com.liferay.gradle.plugins.LiferayOSGiPlugin@59607481, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a7e9631, org.gradle.api.plugins.HelpTasksPlugin@2db5fa0d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75e105c3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f7fb382, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@61fe6742, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@63999ce2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e2b424f, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4c1a01ab, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5e4cab1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@719d52ba, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@35e04ffc, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@29eb17b2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3d4e771b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@12c455d1, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@9d7cdb1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3effecd8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7f8294d5, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@480f64d1, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@957d824, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c9fe285, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68244f07, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68a08ccf, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5f853a2b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@71ebde62, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@5f853a2b
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
baseline=task '\:modules\:course-portlet\:baseline'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7f437132
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10fe2095, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c51a5b4, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@59ff14fc, com.liferay.gradle.plugins.LiferayBasePlugin@1c62aa69, org.gradle.language.base.plugins.LifecycleBasePlugin@7d79dbf8, org.gradle.api.plugins.BasePlugin@6c14bde6, org.gradle.api.plugins.ReportingBasePlugin@4d6d0c6c, org.gradle.api.plugins.JavaBasePlugin@4455c64a, org.gradle.api.plugins.JavaPlugin@77c06323, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3e720bb0, aQute.bnd.gradle.BndBuilderPlugin@1bd97e7e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d48cd9, com.liferay.gradle.plugins.node.NodePlugin@5f920bb, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf8943f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7b0225b0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2e65dc4d, org.gradle.plugins.ide.eclipse.EclipsePlugin@62d5cdc2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@de3e4cb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@67a67f62, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67a1506f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b563a84, com.liferay.gradle.plugins.soy.SoyPlugin@39014699, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d8863b4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@c76442, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1adffcc4, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@29595488, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7e207d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c3c961e, com.liferay.gradle.plugins.LiferayOSGiPlugin@59607481, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a7e9631, org.gradle.api.plugins.HelpTasksPlugin@2db5fa0d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75e105c3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f7fb382, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@61fe6742, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@63999ce2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e2b424f, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4c1a01ab, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5e4cab1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@719d52ba, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@35e04ffc, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@29eb17b2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3d4e771b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@12c455d1, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@9d7cdb1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3effecd8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7f8294d5, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@480f64d1, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@957d824, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c9fe285, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5f853a2b, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10fe2095, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c51a5b4, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@59ff14fc, com.liferay.gradle.plugins.LiferayBasePlugin@1c62aa69, org.gradle.language.base.plugins.LifecycleBasePlugin@7d79dbf8, org.gradle.api.plugins.BasePlugin@6c14bde6, org.gradle.api.plugins.ReportingBasePlugin@4d6d0c6c, org.gradle.api.plugins.JavaBasePlugin@4455c64a, org.gradle.api.plugins.JavaPlugin@77c06323, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3e720bb0, aQute.bnd.gradle.BndBuilderPlugin@1bd97e7e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d48cd9, com.liferay.gradle.plugins.node.NodePlugin@5f920bb, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf8943f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7b0225b0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2e65dc4d, org.gradle.plugins.ide.eclipse.EclipsePlugin@62d5cdc2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@de3e4cb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@67a67f62, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67a1506f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b563a84, com.liferay.gradle.plugins.soy.SoyPlugin@39014699, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d8863b4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@c76442, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1adffcc4, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@29595488, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7e207d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c3c961e, com.liferay.gradle.plugins.LiferayOSGiPlugin@59607481, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a7e9631, org.gradle.api.plugins.HelpTasksPlugin@2db5fa0d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75e105c3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f7fb382, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@61fe6742, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@63999ce2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e2b424f, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4c1a01ab, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5e4cab1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@719d52ba, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@35e04ffc, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@29eb17b2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3d4e771b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@12c455d1, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@9d7cdb1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3effecd8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7f8294d5, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@480f64d1, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@957d824, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c9fe285, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68244f07, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5f853a2b, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@71ebde62, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10fe2095, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c51a5b4, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@59ff14fc, com.liferay.gradle.plugins.LiferayBasePlugin@1c62aa69, org.gradle.language.base.plugins.LifecycleBasePlugin@7d79dbf8, org.gradle.api.plugins.BasePlugin@6c14bde6, org.gradle.api.plugins.ReportingBasePlugin@4d6d0c6c, org.gradle.api.plugins.JavaBasePlugin@4455c64a, org.gradle.api.plugins.JavaPlugin@77c06323, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3e720bb0, aQute.bnd.gradle.BndBuilderPlugin@1bd97e7e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d48cd9, com.liferay.gradle.plugins.node.NodePlugin@5f920bb, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf8943f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7b0225b0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2e65dc4d, org.gradle.plugins.ide.eclipse.EclipsePlugin@62d5cdc2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@de3e4cb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@67a67f62, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67a1506f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b563a84, com.liferay.gradle.plugins.soy.SoyPlugin@39014699, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d8863b4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@c76442, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1adffcc4, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@29595488, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7e207d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c3c961e, com.liferay.gradle.plugins.LiferayOSGiPlugin@59607481, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a7e9631, org.gradle.api.plugins.HelpTasksPlugin@2db5fa0d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75e105c3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f7fb382, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@61fe6742, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@63999ce2, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e2b424f, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4c1a01ab, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5e4cab1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@719d52ba, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@35e04ffc, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@29eb17b2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3d4e771b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@12c455d1, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@9d7cdb1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3effecd8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7f8294d5, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@480f64d1, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@957d824, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c9fe285, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68244f07, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68a08ccf, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5f853a2b, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@71ebde62, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5ee2de54, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4035f080, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4b6ef9c4, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@64592605, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c0144a4, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@43df0054, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7f437132, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@528719d1, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@74854341, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4fe32025, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2b4d020a, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@41eedf23, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1faf1314, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@491bfacc, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a05fcb7, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68a08ccf, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3da52d13, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@491bfacc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5af5be00, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4caef208, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@696b5f6e, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7d322ae5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@a408efd, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3145130f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2e6ba66, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eefcddd, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6056819b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5ee2de54, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4035f080, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4b6ef9c4, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@64592605, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c0144a4, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@43df0054, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7f437132, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@528719d1, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@74854341, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4fe32025, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2b4d020a, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@41eedf23, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1faf1314, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@491bfacc, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a05fcb7, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3da52d13, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@491bfacc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5af5be00, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4caef208, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@696b5f6e, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4f583a32, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7d322ae5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@a408efd, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3145130f, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2e6ba66, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eefcddd, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6056819b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@1faf1314
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5ee2de54
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@a408efd
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e2b424f
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6056819b
ant=org.gradle.api.internal.project.DefaultAntBuilder@7d322ae5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@68244f07
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a05fcb7
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@35e04ffc
layout=org.gradle.api.internal.file.DefaultProjectLayout@3145130f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4035f080
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@528719d1
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4caef208
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@41eedf23
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2e6ba66
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@64592605
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@719d52ba
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4b6ef9c4
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c51a5b4
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@43df0054
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6eefcddd
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5e4cab1d
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c0144a4
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2f7fb382
objects=org.gradle.api.internal.model.DefaultObjectFactory@75e105c3
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@71ebde62
extensions=org.gradle.api.internal.plugins.DefaultConvention@4f583a32
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68a08ccf
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@61fe6742
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@957d824
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@491bfacc
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@74854341
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@63999ce2
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2b4d020a
logging=org.gradle.internal.logging.services.DefaultLoggingManager@7d0ea96
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7f8294d5
providers=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@480f64d1
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@12c455d1
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@9d7cdb1
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4f583a32
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@3d4e771b
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5af5be00
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4fe32025
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@29eb17b2
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10fe2095
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3effecd8
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@3da52d13
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@491bfacc
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@696b5f6e
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@59ff14fc, com.liferay.gradle.plugins.LiferayBasePlugin@1c62aa69, org.gradle.language.base.plugins.LifecycleBasePlugin@7d79dbf8, org.gradle.api.plugins.BasePlugin@6c14bde6, org.gradle.api.plugins.ReportingBasePlugin@4d6d0c6c, org.gradle.api.plugins.JavaBasePlugin@4455c64a, org.gradle.api.plugins.JavaPlugin@77c06323, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3e720bb0, aQute.bnd.gradle.BndBuilderPlugin@1bd97e7e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d48cd9, com.liferay.gradle.plugins.node.NodePlugin@5f920bb, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf8943f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7b0225b0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2e65dc4d, org.gradle.plugins.ide.eclipse.EclipsePlugin@62d5cdc2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@de3e4cb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@67a67f62, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67a1506f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b563a84, com.liferay.gradle.plugins.soy.SoyPlugin@39014699, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d8863b4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@c76442, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1adffcc4, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@29595488, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7e207d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c3c961e, com.liferay.gradle.plugins.LiferayOSGiPlugin@59607481, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a7e9631, org.gradle.api.plugins.HelpTasksPlugin@2db5fa0d]
