app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@54b2be0c
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1fb7bcf5
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@51a881ba, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@59e9a174, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a32e368, com.liferay.gradle.plugins.LiferayBasePlugin@496e8123, org.gradle.language.base.plugins.LifecycleBasePlugin@5c5e6ce5, org.gradle.api.plugins.BasePlugin@48a8841b, org.gradle.api.plugins.ReportingBasePlugin@652c07c5, org.gradle.api.plugins.JavaBasePlugin@58f6e5da, org.gradle.api.plugins.JavaPlugin@77609365, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7be459ce, aQute.bnd.gradle.BndBuilderPlugin@7e737b58, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@11449979, com.liferay.gradle.plugins.node.NodePlugin@624ccb8f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3bbfc421, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5ef3c1b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6bc91443, org.gradle.plugins.ide.eclipse.EclipsePlugin@6fddaa06, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a06e510, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6a38678c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49f00d84, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b7f0326, com.liferay.gradle.plugins.soy.SoyPlugin@56cc513c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7f61586e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@36b4f62b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5e1b5e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@319051d9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@44c7cdad, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55d36eb0, com.liferay.gradle.plugins.LiferayOSGiPlugin@5d15df17, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e3843f5, org.gradle.api.plugins.HelpTasksPlugin@14e8513a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5a800bf9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@291e8ad9, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51543e4, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@53a2a3fd, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@927a5b3, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@54b2be0c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7b17dd1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3d6c34c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@9d204ea, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@48518902, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@716e6681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@deb4a20, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@517dfd28, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@489156b9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5ba13ed3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@658b0c32, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@276dbaa4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1fb7bcf5, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6812efdf, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37de858f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2260d9ad, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2ad82b88, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2260d9ad
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
baseline=task '\:modules\:course-portlet\:baseline'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b4f3997
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@51a881ba, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@59e9a174, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a32e368, com.liferay.gradle.plugins.LiferayBasePlugin@496e8123, org.gradle.language.base.plugins.LifecycleBasePlugin@5c5e6ce5, org.gradle.api.plugins.BasePlugin@48a8841b, org.gradle.api.plugins.ReportingBasePlugin@652c07c5, org.gradle.api.plugins.JavaBasePlugin@58f6e5da, org.gradle.api.plugins.JavaPlugin@77609365, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7be459ce, aQute.bnd.gradle.BndBuilderPlugin@7e737b58, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@11449979, com.liferay.gradle.plugins.node.NodePlugin@624ccb8f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3bbfc421, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5ef3c1b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6bc91443, org.gradle.plugins.ide.eclipse.EclipsePlugin@6fddaa06, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a06e510, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6a38678c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49f00d84, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b7f0326, com.liferay.gradle.plugins.soy.SoyPlugin@56cc513c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7f61586e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@36b4f62b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5e1b5e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@319051d9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@44c7cdad, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55d36eb0, com.liferay.gradle.plugins.LiferayOSGiPlugin@5d15df17, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e3843f5, org.gradle.api.plugins.HelpTasksPlugin@14e8513a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5a800bf9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@291e8ad9, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51543e4, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@53a2a3fd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@927a5b3, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@54b2be0c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7b17dd1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3d6c34c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@9d204ea, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@48518902, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@716e6681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@deb4a20, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@517dfd28, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@489156b9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5ba13ed3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@658b0c32, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@276dbaa4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1fb7bcf5, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2260d9ad, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@51a881ba, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@59e9a174, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a32e368, com.liferay.gradle.plugins.LiferayBasePlugin@496e8123, org.gradle.language.base.plugins.LifecycleBasePlugin@5c5e6ce5, org.gradle.api.plugins.BasePlugin@48a8841b, org.gradle.api.plugins.ReportingBasePlugin@652c07c5, org.gradle.api.plugins.JavaBasePlugin@58f6e5da, org.gradle.api.plugins.JavaPlugin@77609365, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7be459ce, aQute.bnd.gradle.BndBuilderPlugin@7e737b58, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@11449979, com.liferay.gradle.plugins.node.NodePlugin@624ccb8f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3bbfc421, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5ef3c1b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6bc91443, org.gradle.plugins.ide.eclipse.EclipsePlugin@6fddaa06, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a06e510, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6a38678c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49f00d84, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b7f0326, com.liferay.gradle.plugins.soy.SoyPlugin@56cc513c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7f61586e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@36b4f62b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5e1b5e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@319051d9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@44c7cdad, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55d36eb0, com.liferay.gradle.plugins.LiferayOSGiPlugin@5d15df17, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e3843f5, org.gradle.api.plugins.HelpTasksPlugin@14e8513a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5a800bf9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@291e8ad9, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51543e4, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@53a2a3fd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@927a5b3, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@54b2be0c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7b17dd1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3d6c34c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@9d204ea, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@48518902, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@716e6681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@deb4a20, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@517dfd28, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@489156b9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5ba13ed3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@658b0c32, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@276dbaa4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1fb7bcf5, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6812efdf, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2260d9ad, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2ad82b88, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@51a881ba, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@59e9a174, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a32e368, com.liferay.gradle.plugins.LiferayBasePlugin@496e8123, org.gradle.language.base.plugins.LifecycleBasePlugin@5c5e6ce5, org.gradle.api.plugins.BasePlugin@48a8841b, org.gradle.api.plugins.ReportingBasePlugin@652c07c5, org.gradle.api.plugins.JavaBasePlugin@58f6e5da, org.gradle.api.plugins.JavaPlugin@77609365, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7be459ce, aQute.bnd.gradle.BndBuilderPlugin@7e737b58, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@11449979, com.liferay.gradle.plugins.node.NodePlugin@624ccb8f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3bbfc421, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5ef3c1b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6bc91443, org.gradle.plugins.ide.eclipse.EclipsePlugin@6fddaa06, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a06e510, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6a38678c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49f00d84, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b7f0326, com.liferay.gradle.plugins.soy.SoyPlugin@56cc513c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7f61586e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@36b4f62b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5e1b5e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@319051d9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@44c7cdad, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55d36eb0, com.liferay.gradle.plugins.LiferayOSGiPlugin@5d15df17, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e3843f5, org.gradle.api.plugins.HelpTasksPlugin@14e8513a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5a800bf9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@291e8ad9, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51543e4, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@53a2a3fd, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@927a5b3, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@54b2be0c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7b17dd1d, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3d6c34c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@9d204ea, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@48518902, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@716e6681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@deb4a20, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@517dfd28, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@489156b9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5ba13ed3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@658b0c32, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@276dbaa4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1fb7bcf5, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6812efdf, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37de858f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2260d9ad, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2ad82b88, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@72858741, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ff89758, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@540abd20, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3fe54842, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61846f70, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@a2d764f, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b4f3997, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1e7dc7e4, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5cc0c4b4, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3dbe4e6d, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4f4f4bcc, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3f7de726, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@65426119, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1f64a955, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37de858f, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4ff03948, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@394cc306, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17957593, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2d815835, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@63f51eb4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3cfeb53f, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7b66de, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@271cc614, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6cd76cfd, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25497b15, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@72858741, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ff89758, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@540abd20, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3fe54842, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61846f70, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@a2d764f, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b4f3997, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1e7dc7e4, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5cc0c4b4, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3dbe4e6d, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4f4f4bcc, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3f7de726, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@65426119, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1f64a955, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4ff03948, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@394cc306, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17957593, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2d815835, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@63f51eb4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3cfeb53f, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7b66de, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@271cc614, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6cd76cfd, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25497b15, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@65426119
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@72858741
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3cfeb53f
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@927a5b3
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25497b15
ant=org.gradle.api.internal.project.DefaultAntBuilder@63f51eb4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6812efdf
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1f64a955
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@9d204ea
layout=org.gradle.api.internal.file.DefaultProjectLayout@7b66de
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ff89758
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1e7dc7e4
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@17957593
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3f7de726
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@271cc614
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3fe54842
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3d6c34c9
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@540abd20
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@59e9a174
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@a2d764f
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6cd76cfd
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7b17dd1d
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61846f70
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@291e8ad9
objects=org.gradle.api.internal.model.DefaultObjectFactory@5a800bf9
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2ad82b88
extensions=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37de858f
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51543e4
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@276dbaa4
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@5cc0c4b4
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@53a2a3fd
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@4f4f4bcc
logging=org.gradle.internal.logging.services.DefaultLoggingManager@4d324426
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@5ba13ed3
providers=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@658b0c32
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@deb4a20
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@517dfd28
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@c4cdf30
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@716e6681
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@394cc306
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3dbe4e6d
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@48518902
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@51a881ba
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@489156b9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@4ff03948
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2a4096fa
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2d815835
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a32e368, com.liferay.gradle.plugins.LiferayBasePlugin@496e8123, org.gradle.language.base.plugins.LifecycleBasePlugin@5c5e6ce5, org.gradle.api.plugins.BasePlugin@48a8841b, org.gradle.api.plugins.ReportingBasePlugin@652c07c5, org.gradle.api.plugins.JavaBasePlugin@58f6e5da, org.gradle.api.plugins.JavaPlugin@77609365, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7be459ce, aQute.bnd.gradle.BndBuilderPlugin@7e737b58, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@11449979, com.liferay.gradle.plugins.node.NodePlugin@624ccb8f, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3bbfc421, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5ef3c1b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6bc91443, org.gradle.plugins.ide.eclipse.EclipsePlugin@6fddaa06, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a06e510, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6a38678c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@49f00d84, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b7f0326, com.liferay.gradle.plugins.soy.SoyPlugin@56cc513c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7f61586e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@36b4f62b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5e1b5e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@319051d9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@44c7cdad, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55d36eb0, com.liferay.gradle.plugins.LiferayOSGiPlugin@5d15df17, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e3843f5, org.gradle.api.plugins.HelpTasksPlugin@14e8513a]
