app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@44add1f9
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c98051a
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1283d037, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@75fdf8eb, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bb24919, com.liferay.gradle.plugins.LiferayBasePlugin@5b223f4c, org.gradle.language.base.plugins.LifecycleBasePlugin@572c4e77, org.gradle.api.plugins.BasePlugin@4d8cced9, org.gradle.api.plugins.ReportingBasePlugin@14afbcf0, org.gradle.api.plugins.JavaBasePlugin@5ebd2976, org.gradle.api.plugins.JavaPlugin@6b578b20, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@40866a95, aQute.bnd.gradle.BndBuilderPlugin@29270649, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1e666c82, com.liferay.gradle.plugins.node.NodePlugin@493ffae5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3a1ef395, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b1aafd1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b5d44c, org.gradle.plugins.ide.eclipse.EclipsePlugin@306bfead, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d24316e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3be7d3c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2b81ceb3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@44f0d3f8, com.liferay.gradle.plugins.soy.SoyPlugin@18033549, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6824fce8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4d755309, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@fd8364c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e70e383, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@41fc9d19, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26766334, com.liferay.gradle.plugins.LiferayOSGiPlugin@68d25be0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6137d182, org.gradle.api.plugins.HelpTasksPlugin@44869ce8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@517c288f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2b0b741b, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@746f0b39, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fea880, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3476c0c0, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@44add1f9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@48173c96, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@395c27bc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b2e8097, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@11a6ac12, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@66825c16, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60a4d13c, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@389d6b53, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@77786eef, extensions\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@15718c50, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@46e5aa5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@725eab7b, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c98051a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46837d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@65968225, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c4f58d, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@b3455b4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c4f58d
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
baseline=task '\:modules\:course-portlet\:baseline'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@17ea307d
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1283d037, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@75fdf8eb, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bb24919, com.liferay.gradle.plugins.LiferayBasePlugin@5b223f4c, org.gradle.language.base.plugins.LifecycleBasePlugin@572c4e77, org.gradle.api.plugins.BasePlugin@4d8cced9, org.gradle.api.plugins.ReportingBasePlugin@14afbcf0, org.gradle.api.plugins.JavaBasePlugin@5ebd2976, org.gradle.api.plugins.JavaPlugin@6b578b20, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@40866a95, aQute.bnd.gradle.BndBuilderPlugin@29270649, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1e666c82, com.liferay.gradle.plugins.node.NodePlugin@493ffae5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3a1ef395, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b1aafd1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b5d44c, org.gradle.plugins.ide.eclipse.EclipsePlugin@306bfead, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d24316e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3be7d3c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2b81ceb3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@44f0d3f8, com.liferay.gradle.plugins.soy.SoyPlugin@18033549, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6824fce8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4d755309, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@fd8364c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e70e383, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@41fc9d19, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26766334, com.liferay.gradle.plugins.LiferayOSGiPlugin@68d25be0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6137d182, org.gradle.api.plugins.HelpTasksPlugin@44869ce8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@517c288f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2b0b741b, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@746f0b39, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fea880, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3476c0c0, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@44add1f9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@48173c96, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@395c27bc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b2e8097, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@11a6ac12, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@66825c16, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60a4d13c, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@389d6b53, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@77786eef, extensions\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@15718c50, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@46e5aa5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@725eab7b, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c98051a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c4f58d, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1283d037, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@75fdf8eb, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bb24919, com.liferay.gradle.plugins.LiferayBasePlugin@5b223f4c, org.gradle.language.base.plugins.LifecycleBasePlugin@572c4e77, org.gradle.api.plugins.BasePlugin@4d8cced9, org.gradle.api.plugins.ReportingBasePlugin@14afbcf0, org.gradle.api.plugins.JavaBasePlugin@5ebd2976, org.gradle.api.plugins.JavaPlugin@6b578b20, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@40866a95, aQute.bnd.gradle.BndBuilderPlugin@29270649, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1e666c82, com.liferay.gradle.plugins.node.NodePlugin@493ffae5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3a1ef395, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b1aafd1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b5d44c, org.gradle.plugins.ide.eclipse.EclipsePlugin@306bfead, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d24316e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3be7d3c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2b81ceb3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@44f0d3f8, com.liferay.gradle.plugins.soy.SoyPlugin@18033549, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6824fce8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4d755309, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@fd8364c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e70e383, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@41fc9d19, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26766334, com.liferay.gradle.plugins.LiferayOSGiPlugin@68d25be0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6137d182, org.gradle.api.plugins.HelpTasksPlugin@44869ce8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@517c288f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2b0b741b, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@746f0b39, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fea880, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3476c0c0, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@44add1f9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@48173c96, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@395c27bc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b2e8097, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@11a6ac12, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@66825c16, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60a4d13c, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@389d6b53, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@77786eef, extensions\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@15718c50, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@46e5aa5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@725eab7b, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c98051a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46837d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c4f58d, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@b3455b4, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1283d037, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@75fdf8eb, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bb24919, com.liferay.gradle.plugins.LiferayBasePlugin@5b223f4c, org.gradle.language.base.plugins.LifecycleBasePlugin@572c4e77, org.gradle.api.plugins.BasePlugin@4d8cced9, org.gradle.api.plugins.ReportingBasePlugin@14afbcf0, org.gradle.api.plugins.JavaBasePlugin@5ebd2976, org.gradle.api.plugins.JavaPlugin@6b578b20, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@40866a95, aQute.bnd.gradle.BndBuilderPlugin@29270649, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1e666c82, com.liferay.gradle.plugins.node.NodePlugin@493ffae5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3a1ef395, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b1aafd1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b5d44c, org.gradle.plugins.ide.eclipse.EclipsePlugin@306bfead, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d24316e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3be7d3c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2b81ceb3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@44f0d3f8, com.liferay.gradle.plugins.soy.SoyPlugin@18033549, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6824fce8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4d755309, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@fd8364c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e70e383, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@41fc9d19, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26766334, com.liferay.gradle.plugins.LiferayOSGiPlugin@68d25be0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6137d182, org.gradle.api.plugins.HelpTasksPlugin@44869ce8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@517c288f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2b0b741b, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@746f0b39, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fea880, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3476c0c0, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@44add1f9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@48173c96, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@395c27bc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b2e8097, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@11a6ac12, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@66825c16, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60a4d13c, transpileJS\=task '\:modules\:course-portlet\:transpileJS', baseline\=task '\:modules\:course-portlet\:baseline', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@389d6b53, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@77786eef, extensions\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@15718c50, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@46e5aa5e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@725eab7b, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6c98051a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46837d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@65968225, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c4f58d, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@b3455b4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@68e0bab, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@776bc347, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6cac354a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@451c449e, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3339dcc5, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1a61501e, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@17ea307d, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@30f5aeaa, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dd79385, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d26db81, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1b896180, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6140ca5, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@77aeec59, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4c6a2c98, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@65968225, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6a3d6094, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6af195ae, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@873d335, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@15e0304f, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@14d8dba7, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@72e27077, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@649eff65, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7068d9f1, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@223f21b8, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@43bf9c40, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@68e0bab, configJSModules\=task '\:modules\:course-portlet\:configJSModules', reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@776bc347, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6cac354a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@451c449e, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3339dcc5, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1a61501e, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@17ea307d, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@30f5aeaa, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dd79385, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d26db81, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1b896180, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6140ca5, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@77aeec59, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4c6a2c98, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6a3d6094, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6af195ae, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@873d335, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@15e0304f, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@14d8dba7, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@72e27077, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@649eff65, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7068d9f1, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@223f21b8, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@43bf9c40, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@77aeec59
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@68e0bab
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@72e27077
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3476c0c0
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@6e4f6827
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@43bf9c40
ant=org.gradle.api.internal.project.DefaultAntBuilder@14d8dba7
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46837d
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4c6a2c98
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b2e8097
layout=org.gradle.api.internal.file.DefaultProjectLayout@649eff65
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@776bc347
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@30f5aeaa
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@873d335
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6140ca5
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7068d9f1
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@451c449e
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@395c27bc
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6cac354a
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@75fdf8eb
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1a61501e
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@223f21b8
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@48173c96
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3339dcc5
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2b0b741b
objects=org.gradle.api.internal.model.DefaultObjectFactory@517c288f
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@b3455b4
extensions=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@65968225
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@746f0b39
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@725eab7b
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dd79385
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fea880
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1b896180
logging=org.gradle.internal.logging.services.DefaultLoggingManager@759204f4
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@15718c50
providers=org.gradle.api.internal.provider.DefaultProviderFactory@4d392f03
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@46e5aa5e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60a4d13c
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@389d6b53
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@539a9a2e
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@66825c16
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6af195ae
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d26db81
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@11a6ac12
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@33dc4034
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1283d037
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@77786eef
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6a3d6094
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@1c3fcbfe
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@15e0304f
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4bb24919, com.liferay.gradle.plugins.LiferayBasePlugin@5b223f4c, org.gradle.language.base.plugins.LifecycleBasePlugin@572c4e77, org.gradle.api.plugins.BasePlugin@4d8cced9, org.gradle.api.plugins.ReportingBasePlugin@14afbcf0, org.gradle.api.plugins.JavaBasePlugin@5ebd2976, org.gradle.api.plugins.JavaPlugin@6b578b20, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@40866a95, aQute.bnd.gradle.BndBuilderPlugin@29270649, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1e666c82, com.liferay.gradle.plugins.node.NodePlugin@493ffae5, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3a1ef395, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b1aafd1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6b5d44c, org.gradle.plugins.ide.eclipse.EclipsePlugin@306bfead, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d24316e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3be7d3c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2b81ceb3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@44f0d3f8, com.liferay.gradle.plugins.soy.SoyPlugin@18033549, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6824fce8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4d755309, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@fd8364c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e70e383, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@41fc9d19, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@26766334, com.liferay.gradle.plugins.LiferayOSGiPlugin@68d25be0, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6137d182, org.gradle.api.plugins.HelpTasksPlugin@44869ce8]
