app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@17611809
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:course-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:course-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:course-portlet\:jarCompileIncludeFragment'
mutationState=project \:modules\:course-portlet
buildFile=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3e63cda4
libsDirName=libs
test=task '\:modules\:course-portlet\:test'
distsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:course-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:course-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:course-portlet\:downloadMetalCli'
classes=task '\:modules\:course-portlet\:classes'
compileJSP=task '\:modules\:course-portlet\:compileJSP'
formatJavadoc=task '\:modules\:course-portlet\:formatJavadoc'
javadoc=task '\:modules\:course-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5adb0159, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5e2d9ca3, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5d59bb2d, com.liferay.gradle.plugins.LiferayBasePlugin@4c21207a, org.gradle.language.base.plugins.LifecycleBasePlugin@4ef2316e, org.gradle.api.plugins.BasePlugin@7c087497, org.gradle.api.plugins.ReportingBasePlugin@6c9828e8, org.gradle.api.plugins.JavaBasePlugin@29fff7f1, org.gradle.api.plugins.JavaPlugin@7659cae1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49cab471, aQute.bnd.gradle.BndBuilderPlugin@64b81ac8, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@322e29d1, com.liferay.gradle.plugins.node.NodePlugin@a18f3b7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16edb7b9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@322781f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@718456c2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c4c960e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4767be41, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@49c1af6a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1aa0c2d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4204cb6a, com.liferay.gradle.plugins.soy.SoyPlugin@38ebf0dd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7c95a255, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@60bf6963, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@404b185, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@638ec4c0, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@32d855ee, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2937d6a7, com.liferay.gradle.plugins.LiferayOSGiPlugin@89ec29d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1da3af8a, org.gradle.buildinit.plugins.BuildInitPlugin@6d24eef5, org.gradle.buildinit.plugins.WrapperPlugin@7a318f18, org.gradle.api.plugins.HelpTasksPlugin@44530e9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@41a1014, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4e031524, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@383c0ab3, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@15d3a725, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@411d9f3b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@17611809, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4f50e1c4, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@47b28d84, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6a7b260e, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@75c5da18, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@23046349, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@3d534ba5, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6e5e2f26, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5da63fb5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@21c15618, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3e797a19, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52ceb1f4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3e63cda4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6cd99841, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@30f8b887, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4b3fc1c3, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@10565dd1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:course-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@4b3fc1c3
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:course-portlet\:npmShrinkwrap'
compileTestJava=task '\:modules\:course-portlet\:compileTestJava'
displayName=project '\:modules\:course-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a72f763
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5adb0159, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5e2d9ca3, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5d59bb2d, com.liferay.gradle.plugins.LiferayBasePlugin@4c21207a, org.gradle.language.base.plugins.LifecycleBasePlugin@4ef2316e, org.gradle.api.plugins.BasePlugin@7c087497, org.gradle.api.plugins.ReportingBasePlugin@6c9828e8, org.gradle.api.plugins.JavaBasePlugin@29fff7f1, org.gradle.api.plugins.JavaPlugin@7659cae1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49cab471, aQute.bnd.gradle.BndBuilderPlugin@64b81ac8, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@322e29d1, com.liferay.gradle.plugins.node.NodePlugin@a18f3b7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16edb7b9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@322781f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@718456c2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c4c960e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4767be41, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@49c1af6a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1aa0c2d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4204cb6a, com.liferay.gradle.plugins.soy.SoyPlugin@38ebf0dd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7c95a255, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@60bf6963, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@404b185, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@638ec4c0, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@32d855ee, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2937d6a7, com.liferay.gradle.plugins.LiferayOSGiPlugin@89ec29d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1da3af8a, org.gradle.buildinit.plugins.BuildInitPlugin@6d24eef5, org.gradle.buildinit.plugins.WrapperPlugin@7a318f18, org.gradle.api.plugins.HelpTasksPlugin@44530e9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@41a1014, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4e031524, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@383c0ab3, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@15d3a725, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@411d9f3b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@17611809, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4f50e1c4, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@47b28d84, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6a7b260e, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@75c5da18, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@23046349, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@3d534ba5, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6e5e2f26, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5da63fb5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@21c15618, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3e797a19, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52ceb1f4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3e63cda4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4b3fc1c3, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:course-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5adb0159, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5e2d9ca3, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5d59bb2d, com.liferay.gradle.plugins.LiferayBasePlugin@4c21207a, org.gradle.language.base.plugins.LifecycleBasePlugin@4ef2316e, org.gradle.api.plugins.BasePlugin@7c087497, org.gradle.api.plugins.ReportingBasePlugin@6c9828e8, org.gradle.api.plugins.JavaBasePlugin@29fff7f1, org.gradle.api.plugins.JavaPlugin@7659cae1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49cab471, aQute.bnd.gradle.BndBuilderPlugin@64b81ac8, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@322e29d1, com.liferay.gradle.plugins.node.NodePlugin@a18f3b7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16edb7b9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@322781f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@718456c2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c4c960e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4767be41, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@49c1af6a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1aa0c2d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4204cb6a, com.liferay.gradle.plugins.soy.SoyPlugin@38ebf0dd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7c95a255, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@60bf6963, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@404b185, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@638ec4c0, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@32d855ee, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2937d6a7, com.liferay.gradle.plugins.LiferayOSGiPlugin@89ec29d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1da3af8a, org.gradle.buildinit.plugins.BuildInitPlugin@6d24eef5, org.gradle.buildinit.plugins.WrapperPlugin@7a318f18, org.gradle.api.plugins.HelpTasksPlugin@44530e9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@41a1014, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4e031524, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@383c0ab3, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@15d3a725, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@411d9f3b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@17611809, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4f50e1c4, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@47b28d84, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6a7b260e, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@75c5da18, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@23046349, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@3d534ba5, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6e5e2f26, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5da63fb5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@21c15618, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3e797a19, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52ceb1f4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3e63cda4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6cd99841, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4b3fc1c3, Export-Package\=com.primerportlet.virtualclassroom.constants, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@10565dd1, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5adb0159, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5e2d9ca3, buildLang\=task '\:modules\:course-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5d59bb2d, com.liferay.gradle.plugins.LiferayBasePlugin@4c21207a, org.gradle.language.base.plugins.LifecycleBasePlugin@4ef2316e, org.gradle.api.plugins.BasePlugin@7c087497, org.gradle.api.plugins.ReportingBasePlugin@6c9828e8, org.gradle.api.plugins.JavaBasePlugin@29fff7f1, org.gradle.api.plugins.JavaPlugin@7659cae1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49cab471, aQute.bnd.gradle.BndBuilderPlugin@64b81ac8, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@322e29d1, com.liferay.gradle.plugins.node.NodePlugin@a18f3b7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16edb7b9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@322781f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@718456c2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c4c960e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4767be41, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@49c1af6a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1aa0c2d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4204cb6a, com.liferay.gradle.plugins.soy.SoyPlugin@38ebf0dd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7c95a255, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@60bf6963, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@404b185, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@638ec4c0, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@32d855ee, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2937d6a7, com.liferay.gradle.plugins.LiferayOSGiPlugin@89ec29d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1da3af8a, org.gradle.buildinit.plugins.BuildInitPlugin@6d24eef5, org.gradle.buildinit.plugins.WrapperPlugin@7a318f18, org.gradle.api.plugins.HelpTasksPlugin@44530e9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@41a1014, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f, rootDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom, Bundle-Name\=course-portlet, buildCSS\=task '\:modules\:course-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4e031524, autoUpdateXml\=task '\:modules\:course-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@383c0ab3, path\=\:modules\:course-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:course-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@15d3a725, Bundle-SymbolicName\=com.primerportlet.virtualclassroom, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@411d9f3b, childProjects\={}, jar\=task '\:modules\:course-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:course-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@17611809, tasks\=task set, ext\=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4f50e1c4, projectDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@47b28d84, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6a7b260e, projectPath\=\:modules\:course-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@75c5da18, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@23046349, inheritedScope\=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@3d534ba5, transpileJS\=task '\:modules\:course-portlet\:transpileJS', writePoshiProperties\=task '\:modules\:course-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6e5e2f26, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5da63fb5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@21c15618, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3e797a19, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52ceb1f4, archivesBaseName\=com.primerportlet.virtualclassroom, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3e63cda4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:course-portlet\:runPoshi', displayName\=project '\:modules\:course-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6cd99841, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@30f8b887, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:course-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4b3fc1c3, Export-Package\=com.primerportlet.virtualclassroom.constants, -metatype\=*, javadoc\=task '\:modules\:course-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d, docsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:course-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@10565dd1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@25d2a7c1, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5e928aa, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@70209410, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@52bae710, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@62e6be29, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', Bundle-SymbolicName\=com.primerportlet.virtualclassroom, repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2e0666a7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a72f763, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff5095a, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@8b5f37b, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@159b8f94, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@581fbbab, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2fd7c62b, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@8ded681, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@41700f21, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@64973647, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@30f8b887, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@75605260, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@b74f893, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a3ce7db, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1744d5d5, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6040660f, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4cdcbaf4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@61f38e8b, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@50a8151d, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33bb6119, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1a196680, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6763349e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@25d2a7c1, configJSModules\=task '\:modules\:course-portlet\:configJSModules', autoTargetJvmDisabled\=false, reportsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5e928aa, services\=ProjectScopeServices, assemble\=task '\:modules\:course-portlet\:assemble', replaceSoyTranslation\=task '\:modules\:course-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:course-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:course-portlet\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild.gradle, depth\=2, watch\=task '\:modules\:course-portlet\:watch', mutationState\=project \:modules\:course-portlet, docsDirName\=docs, npmInstall\=task '\:modules\:course-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:course-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:course-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:course-portlet\:validatePoshi', testIntegration\=task '\:modules\:course-portlet\:testIntegration', testResultsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results, buildDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@70209410, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@52bae710, project\=project '\:modules\:course-portlet', validateTLD\=task '\:modules\:course-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:course-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@62e6be29, deploy\=task '\:modules\:course-portlet\:deploy', formatTLD\=task '\:modules\:course-portlet\:formatTLD', formatSource\=task '\:modules\:course-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:course-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:course-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:course-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2e0666a7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a72f763, testReportDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:course-portlet\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff5095a, test\=task '\:modules\:course-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@8b5f37b, compileJava\=task '\:modules\:course-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:course-portlet\:setUpTestableTomcat', check\=task '\:modules\:course-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@159b8f94, copyTLDDocResources\=task '\:modules\:course-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@581fbbab, downloadNode\=task '\:modules\:course-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2fd7c62b, name\=course-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@8ded681, generateJSPJava\=task '\:modules\:course-portlet\:generateJSPJava', processOperations\=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@41700f21, asDynamicObject\=DynamicObject for project '\:modules\:course-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@64973647, publicType\=org.gradle.api.plugins.BasePluginConvention, target.platform.index.sources\=false, classes\=task '\:modules\:course-portlet\:classes', identityPath\=\:modules\:course-portlet, description\=course-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:course-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@75605260, buildBundleDir\=task '\:modules\:course-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:course-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:course-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@b74f893, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a3ce7db, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1744d5d5, stopTestableTomcat\=task '\:modules\:course-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:course-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6040660f, tlddoc\=task '\:modules\:course-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@6e82b03, allprojects\=[project '\:modules\:course-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4cdcbaf4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@61f38e8b, clean\=task '\:modules\:course-portlet\:clean', compileTestJava\=task '\:modules\:course-portlet\:compileTestJava', compileJSP\=task '\:modules\:course-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@50a8151d, buildSoy\=task '\:modules\:course-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33bb6119, libsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs, distsDir\=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddistributions, cleanNPM\=task '\:modules\:course-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1a196680, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6763349e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3}
npmInstall=task '\:modules\:course-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@8ded681
path=\:modules\:course-portlet
-sass=*
runPoshi=task '\:modules\:course-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@25d2a7c1
deploy=task '\:modules\:course-portlet\:deploy'
generateJSPJava=task '\:modules\:course-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:course-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:course-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d
description=course-portlet
services=ProjectScopeServices
Export-Package=com.primerportlet.virtualclassroom.constants
testIntegration=task '\:modules\:course-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@61f38e8b
autoUpdateXml=task '\:modules\:course-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:course-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@411d9f3b
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bba67c4
name=course-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:course-portlet\:transpileJS'
autoTargetJvmDisabled=false
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6763349e
ant=org.gradle.api.internal.project.DefaultAntBuilder@4cdcbaf4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6cd99841
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@64973647
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6a7b260e
layout=org.gradle.api.internal.file.DefaultProjectLayout@50a8151d
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5e928aa
copyTLDDocResources=task '\:modules\:course-portlet\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:course-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:course-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuildlibs
npmPackageLock=task '\:modules\:course-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:course-portlet\:cleanNPM'
rootDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:course-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff5095a
wrapSoyAlloyTemplate=task '\:modules\:course-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:course-portlet\:executePQLQuery'
assemble=task '\:modules\:course-portlet\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1744d5d5
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2fd7c62b
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@33bb6119
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@52bae710
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@47b28d84
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@70209410
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5e2d9ca3
buildSoy=task '\:modules\:course-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:course-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2e0666a7
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1a196680
ext=org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4f50e1c4
archivesBaseName=com.primerportlet.virtualclassroom
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@62e6be29
copyTestModules=task '\:modules\:course-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:course-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:course-portlet\:startTestableTomcat'
reportsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.primerportlet.virtualclassroom
formatSource=task '\:modules\:course-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@4e031524
objects=org.gradle.api.internal.model.DefaultObjectFactory@41a1014
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@10565dd1
extensions=org.gradle.api.internal.plugins.DefaultConvention@6e82b03
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@30f8b887
buildPath=\:
compileJava=task '\:modules\:course-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@383c0ab3
checkSourceFormatting=task '\:modules\:course-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:course-portlet\:formatXML'
publicType=org.gradle.api.plugins.BasePluginConvention
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52ceb1f4
downloadNode=task '\:modules\:course-portlet\:downloadNode'
buildBundleDir=task '\:modules\:course-portlet\:buildBundleDir'
processOperations=org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@41700f21
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@8b5f37b
dockerDeploy=task '\:modules\:course-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@15d3a725
logging=org.gradle.internal.logging.services.DefaultLoggingManager@15b9289d
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@581fbbab
asDynamicObject=DynamicObject for project '\:modules\:course-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:course-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@21c15618
providers=org.gradle.api.internal.provider.DefaultProviderFactory@58b8b2c3
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3e797a19
inheritedScope=org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@3d534ba5
projectPath=\:modules\:course-portlet
testResultsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuild\test-results
formatTLD=task '\:modules\:course-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6e5e2f26
configurations=configuration container
stopTestableTomcat=task '\:modules\:course-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@6e82b03
jar=task '\:modules\:course-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@23046349
identityPath=\:modules\:course-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a3ce7db
check=task '\:modules\:course-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@159b8f94
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@75c5da18
clean=task '\:modules\:course-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1c0a9b3f
compileTestIntegrationJava=task '\:modules\:course-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5adb0159
expandJSCompileDependencies=task '\:modules\:course-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:course-portlet\:unzipJar'
tlddoc=task '\:modules\:course-portlet\:tlddoc'
docsDir=C\:LiferayIDE 7.2workspace-eclipsevirtual-classroommodulescourse-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5da63fb5
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@75605260
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@b74f893
Bundle-Name=course-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6040660f
configJSModules=task '\:modules\:course-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5d59bb2d, com.liferay.gradle.plugins.LiferayBasePlugin@4c21207a, org.gradle.language.base.plugins.LifecycleBasePlugin@4ef2316e, org.gradle.api.plugins.BasePlugin@7c087497, org.gradle.api.plugins.ReportingBasePlugin@6c9828e8, org.gradle.api.plugins.JavaBasePlugin@29fff7f1, org.gradle.api.plugins.JavaPlugin@7659cae1, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@49cab471, aQute.bnd.gradle.BndBuilderPlugin@64b81ac8, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@322e29d1, com.liferay.gradle.plugins.node.NodePlugin@a18f3b7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@16edb7b9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@322781f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@718456c2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c4c960e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4767be41, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@49c1af6a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1aa0c2d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4204cb6a, com.liferay.gradle.plugins.soy.SoyPlugin@38ebf0dd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7c95a255, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@60bf6963, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@404b185, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@638ec4c0, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@32d855ee, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2937d6a7, com.liferay.gradle.plugins.LiferayOSGiPlugin@89ec29d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1da3af8a, org.gradle.buildinit.plugins.BuildInitPlugin@6d24eef5, org.gradle.buildinit.plugins.WrapperPlugin@7a318f18, org.gradle.api.plugins.HelpTasksPlugin@44530e9]
